\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\BKM@entry{id=1,open,dest={5469746C65706167652E30},srcline={8}}{5469746C6570616765}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\mph@setcol{ii:i}{\mph@nr}
\BKM@entry{id=2,open,dest={5469746C656261636B2E30},srcline={8}}{5469746C656261636B}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=3,open,dest={41636B6E6F776C656467656D656E74732E30},srcline={7}}{41636B6E6F776C656467656D656E7473}
\BKM@entry{id=4,open,dest={41627374726163742E30},srcline={1}}{4162737472616374}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=5,open,dest={7461626C656F66636F6E74656E74732E30},srcline={8}}{436F6E74656E7473}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=6,open,dest={636861707465722E31},srcline={6}}{3120496E74726F64756374696F6E}
\abx@aux@cite{Mayor1995}
\abx@aux@segm{0}{0}{Mayor1995}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={21}}{312E312045786F706C616E657473}
\abx@aux@segm{0}{0}{Mayor1995}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Exoplanets}}{1}{section.1.1}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\abx@aux@cite{Marois2010}
\abx@aux@segm{0}{0}{Marois2010}
\abx@aux@cite{Rameau2013}
\abx@aux@segm{0}{0}{Rameau2013}
\abx@aux@cite{Stolker2020}
\abx@aux@segm{0}{0}{Stolker2020}
\abx@aux@cite{Sallum2015}
\abx@aux@segm{0}{0}{Sallum2015}
\abx@aux@cite{Keppler2018}
\abx@aux@segm{0}{0}{Keppler2018}
\abx@aux@cite{Currie2012}
\abx@aux@segm{0}{0}{Currie2012}
\abx@aux@cite{Macintosh2015}
\abx@aux@segm{0}{0}{Macintosh2015}
\abx@aux@cite{Chauvin2004}
\abx@aux@segm{0}{0}{Chauvin2004}
\abx@aux@cite{Quanz2010}
\abx@aux@segm{0}{0}{Quanz2010}
\abx@aux@segm{0}{0}{Marois2010}
\abx@aux@segm{0}{0}{Rameau2013}
\abx@aux@segm{0}{0}{Stolker2020}
\abx@aux@segm{0}{0}{Sallum2015}
\abx@aux@segm{0}{0}{Keppler2018}
\abx@aux@segm{0}{0}{Currie2012}
\abx@aux@segm{0}{0}{Macintosh2015}
\abx@aux@segm{0}{0}{Chauvin2004}
\abx@aux@segm{0}{0}{Quanz2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A family portrait of some of the directly imaged exoplanets. In order: \parencite {Marois2010}, \parencite {Rameau2013}, \parencite {Stolker2020}, \parencite {Sallum2015}, \parencite {Keppler2018}, \parencite {Currie2012}, \parencite {Macintosh2015}, \parencite {Chauvin2004}, \parencite {Quanz2010}.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:family}{{1}{2}{A family portrait of some of the directly imaged exoplanets. In order: \parencite {Marois2010}, \parencite {Rameau2013}, \parencite {Stolker2020}, \parencite {Sallum2015}, \parencite {Keppler2018}, \parencite {Currie2012}, \parencite {Macintosh2015}, \parencite {Chauvin2004}, \parencite {Quanz2010}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Direct Imaging}}{2}{subsubsection*.2}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\abx@aux@cite{Marois2006}
\abx@aux@segm{0}{0}{Marois2006}
\abx@aux@cite{Lafreniere2009}
\abx@aux@segm{0}{0}{Lafreniere2009}
\abx@aux@cite{Soummer2011}
\abx@aux@segm{0}{0}{Soummer2011}
\abx@aux@segm{0}{0}{Chauvin2004}
\abx@aux@cite{Beichman2019}
\abx@aux@segm{0}{0}{Beichman2019}
\abx@aux@cite{Rich2016}
\abx@aux@segm{0}{0}{Rich2016}
\abx@aux@cite{Galicher2011}
\abx@aux@segm{0}{0}{Galicher2011}
\abx@aux@segm{0}{0}{Rich2016}
\abx@aux@segm{0}{0}{Galicher2011}
\abx@aux@cite{Gauza2015}
\abx@aux@segm{0}{0}{Gauza2015}
\abx@aux@segm{0}{0}{Gauza2015}
\abx@aux@segm{0}{0}{Rich2016}
\abx@aux@cite{Miles2018}
\abx@aux@segm{0}{0}{Miles2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{VHS-1256 b}}{3}{subsubsection*.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VHS-1256b as observed with Subaru/IRCS in the L'-band \parencite {Rich2016}, reduced using the LOCI algorithm \parencite {Galicher2011}.\relax }}{3}{figure.caption.5}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\abx@aux@cite{Hinkley2019}
\abx@aux@segm{0}{0}{Hinkley2019}
\abx@aux@segm{0}{0}{Chauvin2004}
\abx@aux@cite{Mohanty2007}
\abx@aux@segm{0}{0}{Mohanty2007}
\abx@aux@cite{Zhou2019}
\abx@aux@segm{0}{0}{Zhou2019}
\abx@aux@segm{0}{0}{Zhou2019}
\abx@aux@cite{Birkmann2019}
\abx@aux@segm{0}{0}{Birkmann2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{2M1207b}}{4}{subsubsection*.6}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\abx@aux@segm{0}{0}{Gauza2015}
\abx@aux@segm{0}{0}{Macintosh2015}
\abx@aux@segm{0}{0}{Quanz2010}
\abx@aux@cite{Skemer2016}
\abx@aux@segm{0}{0}{Skemer2016}
\abx@aux@cite{DeRosa2016}
\abx@aux@segm{0}{0}{DeRosa2016}
\abx@aux@cite{Marois2008}
\abx@aux@segm{0}{0}{Marois2008}
\abx@aux@cite{Skemer2012}
\abx@aux@segm{0}{0}{Skemer2012}
\abx@aux@segm{0}{0}{Marois2008}
\abx@aux@segm{0}{0}{Skemer2012}
\abx@aux@segm{0}{0}{Marois2008}
\abx@aux@segm{0}{0}{Skemer2012}
\abx@aux@segm{0}{0}{Marois2008}
\abx@aux@segm{0}{0}{Skemer2012}
\abx@aux@cite{Haffert2019}
\abx@aux@segm{0}{0}{Haffert2019}
\abx@aux@segm{0}{0}{Haffert2019}
\abx@aux@cite{Luhman2014}
\abx@aux@segm{0}{0}{Luhman2014}
\abx@aux@cite{Tinney2014}
\abx@aux@segm{0}{0}{Tinney2014}
\abx@aux@cite{Sahlmann2015}
\abx@aux@segm{0}{0}{Sahlmann2015}
\abx@aux@cite{Garcia2017}
\abx@aux@segm{0}{0}{Garcia2017}
\abx@aux@cite{Bowler2016}
\abx@aux@segm{0}{0}{Bowler2016}
\abx@aux@segm{0}{0}{Bowler2016}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of directly imaged planet and brown dwarf parameters based on \parencite {Bowler2016} and references therein. Luminosity for WISE 0855 is calculated in H band.\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:exoplanetparams}{{1}{5}{Summary of directly imaged planet and brown dwarf parameters based on \parencite {Bowler2016} and references therein. Luminosity for WISE 0855 is calculated in H band.\relax }{table.caption.7}{}}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={139}}{312E322042726F776E20447761726673}
\abx@aux@cite{Oliveira2015}
\abx@aux@segm{0}{0}{Oliveira2015}
\abx@aux@cite{Helling2014}
\abx@aux@segm{0}{0}{Helling2014}
\abx@aux@cite{Cooper2003}
\abx@aux@segm{0}{0}{Cooper2003}
\abx@aux@cite{Madhusudhan2018a}
\abx@aux@segm{0}{0}{Madhusudhan2018a}
\abx@aux@cite{Burrows2018}
\abx@aux@segm{0}{0}{Burrows2018}
\abx@aux@cite{Marley2015}
\abx@aux@segm{0}{0}{Marley2015}
\abx@aux@cite{Manjavacas2014}
\abx@aux@segm{0}{0}{Manjavacas2014}
\abx@aux@cite{Biller2017}
\abx@aux@segm{0}{0}{Biller2017}
\abx@aux@cite{Faherty2018}
\abx@aux@segm{0}{0}{Faherty2018}
\abx@aux@cite{Morley2014}
\abx@aux@segm{0}{0}{Morley2014}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E31},srcline={151}}{312E322E312050687973696373}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E32},srcline={152}}{312E322E32204F62736572766174696F6E616C2050726F70657274696573}
\BKM@entry{id=11,dest={73656374696F6E2E312E33},srcline={159}}{312E33204D6F7469766174696F6E}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E332E31},srcline={160}}{312E332E312043757272656E7420537461747573206F662041746D6F7370686572696320436861726163746572697A6174696F6E}
\abx@aux@cite{Bozza}
\abx@aux@segm{0}{0}{Bozza}
\abx@aux@cite{Madhusudhan2014}
\abx@aux@segm{0}{0}{Madhusudhan2014}
\abx@aux@cite{Seager2010}
\abx@aux@segm{0}{0}{Seager2010}
\abx@aux@cite{Kreidberg2018}
\abx@aux@segm{0}{0}{Kreidberg2018}
\abx@aux@cite{Lee2012}
\abx@aux@segm{0}{0}{Lee2012}
\abx@aux@cite{MacDonald2017}
\abx@aux@segm{0}{0}{MacDonald2017}
\abx@aux@cite{Madhusudhan2011}
\abx@aux@segm{0}{0}{Madhusudhan2011}
\abx@aux@cite{Biller2018}
\abx@aux@segm{0}{0}{Biller2018}
\abx@aux@cite{Danielski2018}
\abx@aux@segm{0}{0}{Danielski2018}
\abx@aux@cite{GRAVITYCollaboration2019}
\abx@aux@segm{0}{0}{GRAVITYCollaboration2019}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E332E32},srcline={180}}{312E332E32204A5753542053747564696573}
\abx@aux@segm{0}{0}{Beichman2019}
\abx@aux@segm{0}{0}{Danielski2018}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E332E33},srcline={185}}{312E332E332042696F7369676E61747572657320616E6420467574757265204D697373696F6E73}
\BKM@entry{id=15,dest={73656374696F6E2E312E34},srcline={186}}{312E3420546865736973204F76657276696577}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Brown Dwarfs}}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}{Physics}}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}{Observational Properties}}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{T-Type}}{6}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{L-Type}}{6}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Luhman 16B}}{6}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Y-Type}}{6}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{WISE 0855-0714}}{6}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Motivation}}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}{Current Status of Atmospheric Characterization}}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Transmission Spectroscopy}}{6}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Emission Spectroscopy}}{6}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}{JWST Studies}}{6}{subsection.1.3.2}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Early Release Science}}{7}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{GTO Programs}}{7}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}{Biosignatures and Future Missions}}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Thesis Overview}}{7}{section.1.4}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=16,open,dest={636861707465722E32},srcline={1}}{32204D4952493A20546865204D69642D496E66726172656420496E737472756D656E74}
\abx@aux@cite{MIRI1}
\abx@aux@segm{0}{0}{MIRI1}
\abx@aux@cite{MIRI2}
\abx@aux@segm{0}{0}{MIRI2}
\abx@aux@cite{MIRI3}
\abx@aux@segm{0}{0}{MIRI3}
\abx@aux@cite{MIRI4}
\abx@aux@segm{0}{0}{MIRI4}
\abx@aux@cite{MIRI5}
\abx@aux@segm{0}{0}{MIRI5}
\abx@aux@cite{MIRI6}
\abx@aux@segm{0}{0}{MIRI6}
\abx@aux@cite{MIRI7}
\abx@aux@segm{0}{0}{MIRI7}
\abx@aux@cite{MIRI8}
\abx@aux@segm{0}{0}{MIRI8}
\abx@aux@cite{MIRI9}
\abx@aux@segm{0}{0}{MIRI9}
\BKM@entry{id=17,dest={73656374696F6E2E322E31},srcline={6}}{322E3120546865204A616D657320576562622053706163652054656C6573636F7065}
\abx@aux@segm{0}{0}{MIRI9}
\abx@aux@cite{assembled}
\abx@aux@segm{0}{0}{assembled}
\abx@aux@segm{0}{0}{assembled}
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={32}}{322E32204D495249}
\abx@aux@cite{Rieke2015}
\abx@aux@segm{0}{0}{Rieke2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}{MIRI: The Mid-Infrared Instrument}}{9}{chapter.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}{The James Webb Space Telescope}}{9}{section.2.1}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\abx@aux@cite{Kendrew2015}
\abx@aux@segm{0}{0}{Kendrew2015}
\BKM@entry{id=19,dest={73656374696F6E2E322E33},srcline={52}}{322E3320546865204D656469756D205265736F6C7574696F6E205370656374726F6772617068}
\abx@aux@segm{0}{0}{MIRI6}
\abx@aux@segm{0}{0}{MIRI6}
\abx@aux@cite{Wells2015}
\abx@aux@segm{0}{0}{Wells2015}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E31},srcline={86}}{322E332E3120436F6F7264696E61746573}
\abx@aux@cite{Argyriou2020}
\abx@aux@segm{0}{0}{Argyriou2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The James Webb Space Telescope during integration of the telescope into the Spacecraft Element \parencite {assembled}. \relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:jwst}{{3}{10}{The James Webb Space Telescope during integration of the telescope into the Spacecraft Element \parencite {assembled}. \relax }{figure.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of MIRI observing modes.\relax }}{10}{table.caption.18}\protected@file@percent }
\newlabel{tab:mirimodes}{{2}{10}{Summary of MIRI observing modes.\relax }{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}{MIRI}}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}{The Medium Resolution Spectrograph}}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:mrs}{{2.3}{10}{The Medium Resolution Spectrograph}{section.2.3}{}}
\mph@setcol{ii:10}{\mph@nr}
\abx@aux@segm{0}{0}{MIRI6}
\abx@aux@segm{0}{0}{Argyriou2020}
\abx@aux@segm{0}{0}{Argyriou2020}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E32},srcline={109}}{322E332E3220496E7465677261746564204669656C64205370656374726F73636F7079}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E332E33},srcline={110}}{322E332E33204F70746963616C2053797374656D73}
\abx@aux@cite{ref:Chen2019}
\abx@aux@segm{0}{0}{ref:Chen2019}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E34},srcline={112}}{322E332E34204465746563746F7273}
\BKM@entry{id=24,dest={73656374696F6E2E322E34},srcline={119}}{322E34204F62736572766174696F6E73}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E342E31},srcline={120}}{322E342E3120446974686572696E67}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E342E32},srcline={121}}{322E342E32204578706F737572652074696D652063616C63756C6174696F6E73}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Properties of the MIRI MRS channels \parencite {MIRI6}.\relax }}{11}{table.caption.19}\protected@file@percent }
\newlabel{tab:mrs}{{3}{11}{Properties of the MIRI MRS channels \parencite {MIRI6}.\relax }{table.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}{Coordinates}}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}{Integrated Field Spectroscopy}}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}{Optical Systems}}{11}{subsection.2.3.3}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Description of the MRS detector (x,y,s) coordinate system to the local MRS ($\alpha ,\beta ,\lambda $) cube coordinates. \textbf  {Top}: Detector coordinates. Note that the consecutive stripe numbers s$_{i}$, s$_{i+1}$ correspond to neighbouring image slices. \textbf  {Bottom}: Description of the (invertible) detector-to-cube transformation \parencite {Argyriou2020}.\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mrscoords}{{4}{12}{Description of the MRS detector (x,y,s) coordinate system to the local MRS ($\alpha ,\beta ,\lambda $) cube coordinates. \textbf {Top}: Detector coordinates. Note that the consecutive stripe numbers s$_{i}$, s$_{i+1}$ correspond to neighbouring image slices. \textbf {Bottom}: Description of the (invertible) detector-to-cube transformation \parencite {Argyriou2020}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detector images of a spatially and spectrally flat calibration source for the SW detector (left) and LW detector (right).\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:flatfield}{{5}{12}{Detector images of a spatially and spectrally flat calibration source for the SW detector (left) and LW detector (right).\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}{Detectors}}{12}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Readout Modes}}{12}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Observations}}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}{Dithering}}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}{Exposure time calculations}}{12}{subsection.2.4.2}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average photon-to-electron conversion efficiencies for the MIRI MRS detectors\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mirideteff}{{6}{13}{Average photon-to-electron conversion efficiencies for the MIRI MRS detectors\relax }{figure.caption.22}{}}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=27,open,dest={636861707465722E33},srcline={1}}{33204672696E67696E67204566666563747320696E204D495249}
\BKM@entry{id=28,dest={73656374696F6E2E332E31},srcline={11}}{332E31204672696E67696E67}
\abx@aux@cite{Lahuis2003}
\abx@aux@segm{0}{0}{Lahuis2003}
\abx@aux@segm{0}{0}{Lahuis2003}
\abx@aux@cite{Malumuth2003}
\abx@aux@segm{0}{0}{Malumuth2003}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Fringing Effects in MIRI}}{15}{chapter.3}\protected@file@percent }
\newlabel{ch:fringe}{{3}{15}{Exposure time calculations}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Fringing}}{15}{section.3.1}\protected@file@percent }
\newlabel{eqn:trans}{{1}{15}{Fringing}{equation.3.1.1}{}}
\newlabel{eqn:phase}{{2}{15}{Fringing}{equation.3.1.2}{}}
\mph@setcol{ii:15}{\mph@nr}
\abx@aux@cite{Argryiou2020}
\abx@aux@segm{0}{0}{Argryiou2020}
\abx@aux@cite{Lahuis2018}
\abx@aux@segm{0}{0}{Lahuis2018}
\abx@aux@segm{0}{0}{MIRI7}
\abx@aux@segm{0}{0}{MIRI7}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E312E31},srcline={78}}{332E312E312043757272656E7420537461747573206F66204672696E67696E6720436F7272656374696F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Layers of the MIRI MRS detectors. Note that thicknesses are not to scale \parencite {MIRI7}.\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:layers}{{7}{16}{Layers of the MIRI MRS detectors. Note that thicknesses are not to scale \parencite {MIRI7}.\relax }{figure.caption.24}{}}
\mph@setcol{ii:16}{\mph@nr}
\abx@aux@cite{VanderPlas2018}
\abx@aux@segm{0}{0}{VanderPlas2018}
\abx@aux@segm{0}{0}{Lahuis2018}
\BKM@entry{id=30,dest={73656374696F6E2E332E32},srcline={102}}{332E32204D49524953494D}
\abx@aux@cite{Consortium2018}
\abx@aux@segm{0}{0}{Consortium2018}
\abx@aux@cite{Cossou2019}
\abx@aux@segm{0}{0}{Cossou2019}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E322E31},srcline={110}}{332E322E3120417263686974656374757265}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Detector layer compositions and geometric thicknesses.\relax }}{17}{table.caption.25}\protected@file@percent }
\newlabel{tab:layers}{{4}{17}{Detector layer compositions and geometric thicknesses.\relax }{table.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}{Current Status of Fringing Correction}}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}{MIRISIM}}{17}{section.3.2}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E322E32},srcline={114}}{332E322E3220446174612050726F6475637473}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E322E33},srcline={119}}{332E322E33204672696E67696E67204D6F64656C20496D706C656D656E746174696F6E}
\BKM@entry{id=34,dest={73656374696F6E2E332E33},srcline={125}}{332E33204A57535420506970656C696E65}
\abx@aux@cite{Bushouse2015}
\abx@aux@segm{0}{0}{Bushouse2015}
\abx@aux@cite{Labiano-Ortega2016}
\abx@aux@segm{0}{0}{Labiano-Ortega2016}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E332E31},srcline={128}}{332E332E3120537461676520312050726F63657373696E67}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E332E32},srcline={134}}{332E332E3220537461676520322050726F63657373696E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fringeflat}{{8}{18}{\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{Architecture}}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{Data Products}}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}{Fringing Model Implementation}}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}{JWST Pipeline}}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{Stage 1 Processing}}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{Stage 2 Processing}}{18}{subsection.3.3.2}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\abx@aux@cite{Carnall2017}
\abx@aux@segm{0}{0}{Carnall2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Photometric Calibration}}{19}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Fringing correction}}{19}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Cube Building}}{19}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Aperture Photometry}}{19}{subsubsection*.30}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E332E33},srcline={176}}{332E332E332043726F73732D436F7272656C6174696F6E}
\abx@aux@cite{Snellen2014}
\abx@aux@segm{0}{0}{Snellen2014}
\abx@aux@cite{Simkin1974}
\abx@aux@segm{0}{0}{Simkin1974}
\abx@aux@cite{Tonry1979}
\abx@aux@segm{0}{0}{Tonry1979}
\abx@aux@cite{Petermann2019}
\abx@aux@segm{0}{0}{Petermann2019}
\abx@aux@cite{Bodis2007}
\abx@aux@segm{0}{0}{Bodis2007}
\abx@aux@cite{Molliere2019}
\abx@aux@segm{0}{0}{Molliere2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of an input spectrum generated using petitRadTrans and the empirically calibrated output spectrum after extraction from the cube produced by the JWST pipeline.\relax }}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:cal}{{9}{20}{Comparison of an input spectrum generated using petitRadTrans and the empirically calibrated output spectrum after extraction from the cube produced by the JWST pipeline.\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}{Cross-Correlation}}{20}{subsection.3.3.3}\protected@file@percent }
\newlabel{eqn:crosscorr}{{3}{20}{Cross-Correlation}{equation.3.3.3}{}}
\newlabel{eqn:discretecorr}{{4}{20}{Cross-Correlation}{equation.3.3.4}{}}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=38,dest={73656374696F6E2E332E34},srcline={205}}{332E3420526573756C7473}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E342E31},srcline={222}}{332E342E3120526573696475616C2053746174697374696373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Results}}{21}{section.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Normalised Input/Output Spectrum for VHS-1256b, Residuals, Hists, Cross Corr\relax }}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:CrossCor1D}{{10}{21}{Normalised Input/Output Spectrum for VHS-1256b, Residuals, Hists, Cross Corr\relax }{figure.caption.33}{}}
\mph@setcol{ii:21}{\mph@nr}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E342E32},srcline={227}}{332E342E32204672696E67696E6720526573756C7473}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E342E33},srcline={235}}{332E342E33204D6F6C6563756C6172204D617070696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}{Residual Statistics}}{22}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}{Fringing Results}}{22}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}{Molecular Mapping}}{22}{subsection.3.4.3}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\BKM@entry{id=42,open,dest={636861707465722E34},srcline={1}}{342041746D6F7370686572696320526574726976616C73}
\abx@aux@cite{Madhusudhan2018}
\abx@aux@segm{0}{0}{Madhusudhan2018}
\abx@aux@cite{Benneke2012}
\abx@aux@segm{0}{0}{Benneke2012}
\abx@aux@cite{Schlawin2018}
\abx@aux@segm{0}{0}{Schlawin2018}
\abx@aux@cite{Fisher2019}
\abx@aux@segm{0}{0}{Fisher2019}
\abx@aux@cite{Oreshenko2019}
\abx@aux@segm{0}{0}{Oreshenko2019}
\abx@aux@cite{Barman2015}
\abx@aux@segm{0}{0}{Barman2015}
\abx@aux@cite{Benneke2013}
\abx@aux@segm{0}{0}{Benneke2013}
\abx@aux@segm{0}{0}{Benneke2012}
\abx@aux@cite{Blanco-Cuaresma2018}
\abx@aux@segm{0}{0}{Blanco-Cuaresma2018}
\abx@aux@cite{Konopacky2013}
\abx@aux@segm{0}{0}{Konopacky2013}
\abx@aux@cite{Morley2018}
\abx@aux@segm{0}{0}{Morley2018}
\abx@aux@cite{Lupu2016}
\abx@aux@segm{0}{0}{Lupu2016}
\abx@aux@cite{Gandhi2018}
\abx@aux@segm{0}{0}{Gandhi2018}
\abx@aux@cite{Baudino2017}
\abx@aux@segm{0}{0}{Baudino2017}
\abx@aux@cite{Line2013}
\abx@aux@segm{0}{0}{Line2013}
\abx@aux@cite{Madhusudhan2018b}
\abx@aux@segm{0}{0}{Madhusudhan2018b}
\abx@aux@cite{Irwin2008}
\abx@aux@segm{0}{0}{Irwin2008}
\abx@aux@cite{Robinson2016}
\abx@aux@segm{0}{0}{Robinson2016}
\abx@aux@cite{Waldmann2015}
\abx@aux@segm{0}{0}{Waldmann2015}
\abx@aux@cite{Waldmann2015a}
\abx@aux@segm{0}{0}{Waldmann2015a}
\abx@aux@cite{Line2015}
\abx@aux@segm{0}{0}{Line2015}
\abx@aux@cite{Line2017}
\abx@aux@segm{0}{0}{Line2017}
\abx@aux@cite{Zalesky2019}
\abx@aux@segm{0}{0}{Zalesky2019}
\abx@aux@cite{Batalha2018}
\abx@aux@segm{0}{0}{Batalha2018}
\abx@aux@cite{Feng2018}
\abx@aux@segm{0}{0}{Feng2018}
\abx@aux@segm{0}{0}{Molliere2019}
\abx@aux@cite{Chen2019}
\abx@aux@segm{0}{0}{Chen2019}
\abx@aux@segm{0}{0}{Molliere2019}
\BKM@entry{id=43,dest={73656374696F6E2E342E31},srcline={44}}{342E312070657469745241445452414E53}
\abx@aux@segm{0}{0}{Molliere2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Atmospheric Retrivals}}{23}{chapter.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Atmospheric Modeling}}{23}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}{petitRADTRANS}}{23}{section.4.1}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\abx@aux@cite{Guillot2010}
\abx@aux@segm{0}{0}{Guillot2010}
\abx@aux@cite{Ackerman2001}
\abx@aux@segm{0}{0}{Ackerman2001}
\abx@aux@segm{0}{0}{Ackerman2001}
\abx@aux@cite{Goyal2018}
\abx@aux@segm{0}{0}{Goyal2018}
\abx@aux@cite{Villanueva2018}
\abx@aux@segm{0}{0}{Villanueva2018}
\abx@aux@cite{Malik2017}
\abx@aux@segm{0}{0}{Malik2017}
\abx@aux@cite{Malik2019}
\abx@aux@segm{0}{0}{Malik2019}
\abx@aux@cite{Rothman1973}
\abx@aux@segm{0}{0}{Rothman1973}
\abx@aux@cite{Rothman2010}
\abx@aux@segm{0}{0}{Rothman2010}
\abx@aux@cite{Gordon2017}
\abx@aux@segm{0}{0}{Gordon2017}
\abx@aux@cite{Tennyson2016}
\abx@aux@segm{0}{0}{Tennyson2016}
\abx@aux@cite{Tennyson2016a}
\abx@aux@segm{0}{0}{Tennyson2016a}
\abx@aux@cite{Yurchenko2018}
\abx@aux@segm{0}{0}{Yurchenko2018}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E312E31},srcline={74}}{342E312E3120526164696174697665205472616E73666572}
\abx@aux@segm{0}{0}{Irwin2008}
\abx@aux@cite{Molliere2017}
\abx@aux@segm{0}{0}{Molliere2017}
\abx@aux@segm{0}{0}{Molliere2019}
\abx@aux@segm{0}{0}{Guillot2010}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E312E32},srcline={83}}{342E312E32204F70616369747920536F7572636573}
\abx@aux@segm{0}{0}{Molliere2019}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Description of the parameters available in petitRADTRANS. For cloud particles, $f_{SED}$ is the mass-averaged ratio of the cloud particle settling speed and mixing velocity. K$_{ZZ}$ is the atmospheric eddy diffusion coefficient \parencite {Ackerman2001}\relax }}{24}{table.caption.35}\protected@file@percent }
\newlabel{tab:petitradparams}{{5}{24}{Description of the parameters available in petitRADTRANS. For cloud particles, $f_{SED}$ is the mass-averaged ratio of the cloud particle settling speed and mixing velocity. K$_{ZZ}$ is the atmospheric eddy diffusion coefficient \parencite {Ackerman2001}\relax }{table.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}{Radiative Transfer}}{24}{subsection.4.1.1}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\abx@aux@segm{0}{0}{Yurchenko2018}
\abx@aux@segm{0}{0}{Rothman2010}
\abx@aux@cite{Rothman2013}
\abx@aux@segm{0}{0}{Rothman2013}
\abx@aux@cite{Sharp2007}
\abx@aux@segm{0}{0}{Sharp2007}
\abx@aux@cite{Goody1989}
\abx@aux@segm{0}{0}{Goody1989}
\abx@aux@cite{Lacis1991}
\abx@aux@segm{0}{0}{Lacis1991}
\abx@aux@cite{Fu1992}
\abx@aux@segm{0}{0}{Fu1992}
\abx@aux@segm{0}{0}{Molliere2019}
\abx@aux@segm{0}{0}{Molliere2019}
\abx@aux@cite{Line2016}
\abx@aux@segm{0}{0}{Line2016}
\abx@aux@segm{0}{0}{Faherty2018}
\abx@aux@segm{0}{0}{Morley2014}
\abx@aux@cite{Lavie2017}
\abx@aux@segm{0}{0}{Lavie2017}
\BKM@entry{id=46,dest={73656374696F6E2E342E32},srcline={100}}{342E3220426179657369616E20496E666572656E6365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}{Opacity Sources}}{25}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Line-by-line}}{25}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Correlated K}}{25}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Clouds}}{25}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Bayesian Inference}}{25}{section.4.2}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\abx@aux@cite{Speagle2019}
\abx@aux@segm{0}{0}{Speagle2019}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E322E31},srcline={127}}{342E322E31204D434D43}
\abx@aux@cite{Foreman-Mackey2013}
\abx@aux@segm{0}{0}{Foreman-Mackey2013}
\abx@aux@cite{MacKay2003}
\abx@aux@segm{0}{0}{MacKay2003}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E322E32},srcline={130}}{342E322E32204E65737465642053616D706C696E67}
\abx@aux@cite{Skilling2004}
\abx@aux@segm{0}{0}{Skilling2004}
\abx@aux@cite{Speagle2020}
\abx@aux@segm{0}{0}{Speagle2020}
\abx@aux@segm{0}{0}{Skilling2004}
\abx@aux@cite{Feroz2009}
\abx@aux@segm{0}{0}{Feroz2009}
\abx@aux@cite{Buchner2014}
\abx@aux@segm{0}{0}{Buchner2014}
\abx@aux@cite{Feroz2019}
\abx@aux@segm{0}{0}{Feroz2019}
\abx@aux@segm{0}{0}{Speagle2020}
\abx@aux@segm{0}{0}{Skilling2004}
\newlabel{eqn:bayes}{{6}{26}{Bayesian Inference}{equation.4.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}{MCMC}}{26}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}{Nested Sampling}}{26}{subsection.4.2.2}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\abx@aux@segm{0}{0}{Feroz2009}
\abx@aux@cite{Feroz2008}
\abx@aux@segm{0}{0}{Feroz2008}
\abx@aux@segm{0}{0}{Feroz2009}
\abx@aux@segm{0}{0}{Feroz2019}
\abx@aux@segm{0}{0}{Speagle2020}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E322E33},srcline={171}}{342E322E33204D756C74696E657374}
\abx@aux@segm{0}{0}{Feroz2009}
\abx@aux@segm{0}{0}{Buchner2014}
\abx@aux@segm{0}{0}{Feroz2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Method}}{27}{subsubsection*.39}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\abx@aux@segm{0}{0}{Molliere2019}
\BKM@entry{id=50,dest={73656374696F6E2E342E33},srcline={182}}{342E33204F62736572766174696F6E73}
\abx@aux@segm{0}{0}{Bowler2016}
\abx@aux@segm{0}{0}{Miles2018}
\abx@aux@segm{0}{0}{Hinkley2019}
\abx@aux@segm{0}{0}{Miles2018}
\abx@aux@segm{0}{0}{Beichman2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}{Multinest}}{28}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Observations}}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{VHS-1256B}}{28}{subsubsection*.40}\protected@file@percent }
\mph@setcol{ii:28}{\mph@nr}
\abx@aux@segm{0}{0}{Bowler2016}
\abx@aux@segm{0}{0}{Birkmann2019}
\abx@aux@segm{0}{0}{Beichman2019}
\abx@aux@segm{0}{0}{Luhman2014}
\abx@aux@cite{Oliveira2019}
\abx@aux@segm{0}{0}{Oliveira2019}
\abx@aux@segm{0}{0}{Faherty2018}
\abx@aux@cite{Madhusudhan2012}
\abx@aux@segm{0}{0}{Madhusudhan2012}
\abx@aux@cite{Moses2013}
\abx@aux@segm{0}{0}{Moses2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{2M1207b}}{29}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{WISE 0855-0714}}{29}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Science Goals}}{29}{subsubsection*.43}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\BKM@entry{id=51,dest={73656374696F6E2E342E34},srcline={231}}{342E34204D6574686F6473}
\BKM@entry{id=52,dest={73756273656374696F6E2E342E342E31},srcline={233}}{342E342E3120537065637472612047656E65726174696F6E}
\abx@aux@segm{0}{0}{Carnall2017}
\abx@aux@segm{0}{0}{Molliere2019}
\abx@aux@segm{0}{0}{Miles2018}
\abx@aux@segm{0}{0}{Molliere2019}
\abx@aux@segm{0}{0}{Miles2018}
\BKM@entry{id=53,dest={73756273656374696F6E2E342E342E32},srcline={280}}{342E342E322041746D6F737068657269632052657472696576616C205365747570}
\BKM@entry{id=54,dest={73656374696F6E2E342E35},srcline={306}}{342E3520526573756C7473}
\BKM@entry{id=55,dest={73756273656374696F6E2E342E352E31},srcline={307}}{342E352E31204D6F64656C2053656C656374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}{Methods}}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}{Spectra Generation}}{30}{subsection.4.4.1}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\BKM@entry{id=56,dest={73756273656374696F6E2E342E352E32},srcline={315}}{342E352E32204672696E67696E6720436F6D70617269736F6E}
\BKM@entry{id=57,dest={73756273656374696F6E2E342E352E33},srcline={324}}{342E352E33205648532D3132353662}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces petitRADTRANS inputs.}}{31}{table.caption.44}\protected@file@percent }
\newlabel{tab:inputparams}{{6}{31}{petitRADTRANS inputs}{table.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}{Atmospheric Retrieval Setup}}{31}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Prior choice}}{31}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}{Results}}{31}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}{Model Selection}}{31}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bayesian evidence for models of differing dimensionality.\relax }}{31}{figure.caption.47}\protected@file@percent }
\newlabel{fig:bicdim}{{11}{31}{Bayesian evidence for models of differing dimensionality.\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}{Fringing Comparison}}{31}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Posterior Distributions for XX for different fringe cases\relax }}{31}{figure.caption.48}\protected@file@percent }
\newlabel{fig:postfringe}{{12}{31}{Posterior Distributions for XX for different fringe cases\relax }{figure.caption.48}{}}
\mph@setcol{ii:31}{\mph@nr}
\BKM@entry{id=58,dest={73756273656374696F6E2E342E352E34},srcline={341}}{342E352E3420324D3132303762}
\BKM@entry{id=59,dest={73756273656374696F6E2E342E352E35},srcline={358}}{342E352E3520574953452030383535}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Prior choices for atmospheric retrievals. $\mathcal  {U}(a,b)$ is a uniform distribution from $a$ to $b$. $\mathcal  {N}(\mu ,\sigma )$ is a normal distribution. $T_{int}$ corresponds to the effective temperature of an object, while $T_{equ}$ is the equilibrium temperature between an object and a host star. For free floating objects, $T_{equ}$ is set to 3.4K, justifying the small range of the prior. $\delta $ is in units of bar$^{-1}$, temperatures are in K, and pressures in bar.\relax }}{32}{table.caption.46}\protected@file@percent }
\newlabel{tab:priors}{{7}{32}{Prior choices for atmospheric retrievals. $\mathcal {U}(a,b)$ is a uniform distribution from $a$ to $b$. $\mathcal {N}(\mu ,\sigma )$ is a normal distribution. $T_{int}$ corresponds to the effective temperature of an object, while $T_{equ}$ is the equilibrium temperature between an object and a host star. For free floating objects, $T_{equ}$ is set to 3.4K, justifying the small range of the prior. $\delta $ is in units of bar$^{-1}$, temperatures are in K, and pressures in bar.\relax }{table.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}{VHS-1256b}}{32}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Posterior Distributions for\relax }}{32}{figure.caption.49}\protected@file@percent }
\newlabel{fig:postVHS}{{13}{32}{Posterior Distributions for\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pressure Temperature profile for\relax }}{32}{figure.caption.50}\protected@file@percent }
\newlabel{fig:presVHS}{{14}{32}{Pressure Temperature profile for\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}{2M1207b}}{32}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}{WISE 0855}}{32}{subsection.4.5.5}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Best fit model for\relax }}{33}{figure.caption.51}\protected@file@percent }
\newlabel{fig:bestfitVHS}{{15}{33}{Best fit model for\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Posterior Distributions for\relax }}{33}{figure.caption.52}\protected@file@percent }
\newlabel{fig:post2M}{{16}{33}{Posterior Distributions for\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pressure Temperature profile for\relax }}{33}{figure.caption.53}\protected@file@percent }
\newlabel{fig:pres2M}{{17}{33}{Pressure Temperature profile for\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Best fit model for\relax }}{33}{figure.caption.54}\protected@file@percent }
\newlabel{fig:bestfit2M}{{18}{33}{Best fit model for\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Posterior Distributions for\relax }}{33}{figure.caption.55}\protected@file@percent }
\newlabel{fig:postWISE}{{19}{33}{Posterior Distributions for\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pressure Temperature profile for\relax }}{33}{figure.caption.56}\protected@file@percent }
\newlabel{fig:presWISE}{{20}{33}{Pressure Temperature profile for\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Best fit model for\relax }}{33}{figure.caption.57}\protected@file@percent }
\newlabel{fig:bestfitWISE}{{21}{33}{Best fit model for\relax }{figure.caption.57}{}}
\mph@setcol{ii:33}{\mph@nr}
\mph@setcol{ii:34}{\mph@nr}
\BKM@entry{id=60,open,dest={636861707465722E35},srcline={2}}{352044697363757373696F6E20616E6420436F6E636C7573696F6E73}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Discussion and Conclusions}}{35}{chapter.5}\protected@file@percent }
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\BKM@entry{id=61,open,dest={617070656E6469782E41},srcline={2}}{4120417070656E6469636573}
\BKM@entry{id=62,dest={73656374696F6E2E412E31},srcline={3}}{412E31205061636B61676520526571756972656D656E7473}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}{Appendices}}{37}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}{Package Requirements}}{37}{section.A.1}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\BKM@entry{id=63,open,dest={73656374696F6E2A2E3538},srcline={22}}{20576F726B73204369746564}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}{Works Cited}}{39}{section*.58}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\mph@setcol{ii:41}{\mph@nr}
\mph@setcol{ii:42}{\mph@nr}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\mph@setcol{ii:45}{\mph@nr}
\mph@setcol{ii:46}{\mph@nr}
\mph@setcol{ii:47}{\mph@nr}
\mph@setcol{ii:48}{\mph@nr}
\mph@setcol{ii:49}{\mph@nr}
\mph@setcol{ii:50}{\mph@nr}
\mph@setcol{ii:51}{\mph@nr}
\mph@setcol{ii:52}{\mph@nr}
\gdef\mph@lastpage{53}
\csname mph@do@warn\endcsname
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ackerman2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Aoyama2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Argyriou2018b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Argyriou2018a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Argyriou2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bailey2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Barman2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Batalha2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Baudino2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Beamin2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Behmard2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Beichman2019a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1194GTO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:handbook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Beichman2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Benneke2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Benneke2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Biller2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Biller2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Birkmann2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Blanco-cuaresma2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MIRI5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bodis2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MIRI3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bowler2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buchner2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buenzli2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buenzli2015a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Burrows2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bushouse2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Carnall2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chauvin2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chauvin2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chilcote2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chilcote2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Christiaens2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:mirisimdocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cooper2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cossou2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Currie2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Danielski2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeRosa2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Faherty2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Faherty2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fegley1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Feng2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ferguson2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Feroz2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Feroz2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Feroz2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fisher2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Foreman-Mackey2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fu1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gandhi2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Garcia2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Garland2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gauza2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MIRI9}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goody1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gordon2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goyal2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GRAVITYCollaboration2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Greenbaum2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Guillot2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Haffert2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Helling2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hinkley2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoeijmakers2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Irwin2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Janson2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jwstpipeline}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Keppler2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Keppler2018a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Konopacky2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kreidberg2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:mirical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lacis1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lacour2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lafreniere2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1278GTO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1275GTO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1276GTO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MIRI4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lagrange2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lagrange2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lahuis2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lahuis2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lavie2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Line2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Line2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Line2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Line2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Luhman2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lupu2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MacDonald2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Macintosh2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MacKay2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Madhusudhan2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Madhusudhan2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Madhusudhan2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Madhusudhan2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Madhusudhan2018a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Madhusudhan2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Madhusudhan2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Malik2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Malik2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mamajek2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Manjavacas2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Marley2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Marois2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Marois2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Marois2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mayor1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mesa2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Miles2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Molliere2019a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Molliere2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Molliere2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Molliere2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Morley2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Morley2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Moroz1962}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Moses2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Muller2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ExoScienceStratagy2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oliveira2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oliveira2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oreshenko2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Petermann2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{QiangFu1992a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Quanz2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rameau2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MIRI8}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rich2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MIRI1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rieke2015a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MIRI7}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Robinson2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Roellig2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rothman1981}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rothman2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rothman2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sahlmann2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sallum2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schlawin2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schneider2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Seager2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Simkin1974}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bozza}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Skemer2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Skemer2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Skemer2016a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Skilling2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Snellen2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Snellen2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Soummer2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Speagle2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Speagle2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stolker2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stone2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tennyson2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tennyson2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tinney2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tokunaga1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VanderPlas2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Waldmann2015a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Waldmann2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MIRI6}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MIRI2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yurchenko2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zalesky2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zucker2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zurlo2016}{nty/global//global/global}
