\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}{Exoplanets}}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Direct Imaging}}{2}{subsubsection*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{VHS-1256 b}}{3}{subsubsection*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{2M1207b}}{4}{subsubsection*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}{Brown Dwarfs}}{6}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}{Physics}}{6}{subsection.1.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}{Observational Properties}}{6}{subsection.1.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{T-Type}}{6}{subsubsection*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{L-Type}}{6}{subsubsection*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Luhman 16B}}{6}{subsubsection*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Y-Type}}{6}{subsubsection*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{WISE 0855-0714}}{6}{subsubsection*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}{Motivation}}{6}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}{Current Status of Atmospheric Characterization}}{6}{subsection.1.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Transmission Spectroscopy}}{6}{subsubsection*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Emission Spectroscopy}}{6}{subsubsection*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}{JWST Studies}}{6}{subsection.1.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Early Release Science}}{7}{subsubsection*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{GTO Programs}}{7}{subsubsection*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}{Biosignatures and Future Missions}}{7}{subsection.1.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}{Thesis Overview}}{7}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}{MIRI: The Mid-Infrared Instrument}}{9}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}{The James Webb Space Telescope}}{9}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}{MIRI}}{10}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}{The Medium Resolution Spectrograph}}{10}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}{Coordinates}}{11}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}{Integrated Field Spectroscopy}}{11}{subsection.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}{Optical Systems}}{11}{subsection.2.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}{Detectors}}{12}{subsection.2.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Readout Modes}}{12}{subsubsection*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}{Observations}}{12}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}{Dithering}}{12}{subsection.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}{Exposure time calculations}}{12}{subsection.2.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}{Fringing Effects in MIRI}}{15}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}{Fringing}}{15}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}{Current Status of Fringing Correction}}{17}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}{MIRISIM}}{17}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}{Architecture}}{18}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}{Data Products}}{19}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}{Fringing Model Implementation}}{20}{subsection.3.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}{JWST Pipeline}}{20}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}{Stage 1 Processing}}{20}{subsection.3.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}{Stage 2 Processing}}{21}{subsection.3.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Photometric Calibration}}{21}{subsubsection*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Fringing correction}}{21}{subsubsection*.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Cube Building}}{22}{subsubsection*.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Aperture Photometry}}{22}{subsubsection*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}{Cross-Correlation}}{23}{subsection.3.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}{Results}}{23}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}{Residual Statistics}}{23}{subsection.3.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}{Fringing Results}}{24}{subsection.3.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}{Molecular Mapping}}{24}{subsection.3.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}{Atmospheric Retrivals}}{25}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Atmospheric Modeling}}{25}{subsubsection*.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}{petitRADTRANS}}{25}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}{Radiative Transfer}}{26}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}{Opacity Sources}}{27}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Line-by-line}}{27}{subsubsection*.38}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Correlated K}}{27}{subsubsection*.39}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Clouds}}{27}{subsubsection*.40}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}{Bayesian Inference}}{27}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}{MCMC}}{28}{subsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}{Nested Sampling}}{28}{subsection.4.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Method}}{29}{subsubsection*.41}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}{Multinest}}{30}{subsection.4.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}{Observations}}{30}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{VHS-1256B}}{30}{subsubsection*.42}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{2M1207b}}{31}{subsubsection*.43}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{WISE 0855-0714}}{31}{subsubsection*.44}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Science Goals}}{31}{subsubsection*.46}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}{Methods}}{32}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}{Spectra Generation}}{32}{subsection.4.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}{Atmospheric Retrieval Setup}}{34}{subsection.4.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Prior choice}}{34}{subsubsection*.48}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}{Results}}{34}{section.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}{Model Selection}}{34}{subsection.4.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}{Fringing Comparison}}{34}{subsection.4.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}{VHS-1256b}}{34}{subsection.4.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.4}{2M1207b}}{34}{subsection.4.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.5}{WISE 0855}}{34}{subsection.4.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}{Discussion and Conclusions}}{37}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}{Appendices}}{39}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}{Package Requirements}}{39}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}{Works Cited}}{41}{section*.61}% 
