\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\BKM@entry{id=1,open,dest={5469746C65706167652E30},srcline={8}}{5469746C6570616765}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\mph@setcol{ii:i}{\mph@nr}
\BKM@entry{id=2,open,dest={5469746C656261636B2E30},srcline={8}}{5469746C656261636B}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=3,open,dest={41636B6E6F776C656467656D656E74732E30},srcline={7}}{41636B6E6F776C656467656D656E7473}
\BKM@entry{id=4,open,dest={41627374726163742E30},srcline={1}}{4162737472616374}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=5,open,dest={7461626C656F66636F6E74656E74732E30},srcline={8}}{436F6E74656E7473}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=6,open,dest={636861707465722E31},srcline={6}}{3120496E74726F64756374696F6E}
\abx@aux@cite{Mayor1995}
\abx@aux@segm{0}{0}{Mayor1995}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={21}}{312E312045786F706C616E657473}
\abx@aux@segm{0}{0}{Mayor1995}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Exoplanets}}{1}{section.1.1}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\abx@aux@cite{Marois2007}
\abx@aux@segm{0}{0}{Marois2007}
\abx@aux@cite{Lefreniere2009}
\abx@aux@segm{0}{0}{Lefreniere2009}
\abx@aux@cite{Soummer2012}
\abx@aux@segm{0}{0}{Soummer2012}
\abx@aux@cite{Chauvin2004}
\abx@aux@segm{0}{0}{Chauvin2004}
\abx@aux@cite{Beichman2019}
\abx@aux@segm{0}{0}{Beichman2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Direct Imaging}}{2}{subsubsection*.2}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\abx@aux@cite{Gauza2015}
\abx@aux@segm{0}{0}{Gauza2015}
\abx@aux@cite{Macintosh2015}
\abx@aux@segm{0}{0}{Macintosh2015}
\abx@aux@cite{Quanz2010}
\abx@aux@segm{0}{0}{Quanz2010}
\abx@aux@cite{Skemer2016}
\abx@aux@segm{0}{0}{Skemer2016}
\abx@aux@cite{DeRosa2016}
\abx@aux@segm{0}{0}{DeRosa2016}
\abx@aux@cite{Marois2008}
\abx@aux@segm{0}{0}{Marois2008}
\abx@aux@cite{Skemer2012}
\abx@aux@segm{0}{0}{Skemer2012}
\abx@aux@segm{0}{0}{Marois2008}
\abx@aux@segm{0}{0}{Skemer2012}
\abx@aux@segm{0}{0}{Marois2008}
\abx@aux@segm{0}{0}{Skemer2012}
\abx@aux@segm{0}{0}{Marois2008}
\abx@aux@segm{0}{0}{Skemer2012}
\abx@aux@cite{Haffert2019}
\abx@aux@segm{0}{0}{Haffert2019}
\abx@aux@segm{0}{0}{Haffert2019}
\abx@aux@cite{Luhman2014}
\abx@aux@segm{0}{0}{Luhman2014}
\abx@aux@cite{Tinney2014}
\abx@aux@segm{0}{0}{Tinney2014}
\abx@aux@cite{Sahlmann2015}
\abx@aux@segm{0}{0}{Sahlmann2015}
\abx@aux@cite{Garcia2017}
\abx@aux@segm{0}{0}{Garcia2017}
\abx@aux@cite{Bowler2016}
\abx@aux@segm{0}{0}{Bowler2016}
\abx@aux@segm{0}{0}{Bowler2016}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of directly imaged planet and brown dwarf parameters based on \parencite {Bowler2016} and references therein. Luminosity for WISE 0855 is calculated in H band.\relax }}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exoplanetparams}{{1}{4}{Summary of directly imaged planet and brown dwarf parameters based on \parencite {Bowler2016} and references therein. Luminosity for WISE 0855 is calculated in H band.\relax }{table.caption.3}{}}
\mph@setcol{ii:4}{\mph@nr}
\abx@aux@cite{Lagage2015}
\abx@aux@segm{0}{0}{Lagage2015}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={102}}{312E322042726F776E20447761726673}
\abx@aux@cite{Oliveira}
\abx@aux@segm{0}{0}{Oliveira}
\abx@aux@cite{Helling2014}
\abx@aux@segm{0}{0}{Helling2014}
\abx@aux@cite{Cooper2014}
\abx@aux@segm{0}{0}{Cooper2014}
\abx@aux@cite{Madhusudhan2018a}
\abx@aux@segm{0}{0}{Madhusudhan2018a}
\abx@aux@cite{Burrows2003}
\abx@aux@segm{0}{0}{Burrows2003}
\abx@aux@cite{Marley2014}
\abx@aux@segm{0}{0}{Marley2014}
\abx@aux@cite{Manjavacas2014}
\abx@aux@segm{0}{0}{Manjavacas2014}
\abx@aux@cite{Biller2017}
\abx@aux@segm{0}{0}{Biller2017}
\abx@aux@cite{Faherty2018}
\abx@aux@segm{0}{0}{Faherty2018}
\abx@aux@cite{Morley2014}
\abx@aux@segm{0}{0}{Morley2014}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E31},srcline={114}}{312E322E312050687973696373}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E32},srcline={115}}{312E322E32204F62736572766174696F6E616C2050726F70657274696573}
\BKM@entry{id=11,dest={73656374696F6E2E312E33},srcline={122}}{312E33204D6F7469766174696F6E}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E332E31},srcline={123}}{312E332E312043757272656E7420537461747573206F662041746D6F7370686572696320436861726163746572697A6174696F6E}
\abx@aux@cite{Kreidberg2018}
\abx@aux@segm{0}{0}{Kreidberg2018}
\abx@aux@cite{Biller2018}
\abx@aux@segm{0}{0}{Biller2018}
\abx@aux@cite{Bozza}
\abx@aux@segm{0}{0}{Bozza}
\abx@aux@cite{Danielski2018}
\abx@aux@segm{0}{0}{Danielski2018}
\abx@aux@cite{Madhusudhan2016}
\abx@aux@segm{0}{0}{Madhusudhan2016}
\abx@aux@cite{Lee2012}
\abx@aux@segm{0}{0}{Lee2012}
\abx@aux@cite{MacDonald2017}
\abx@aux@segm{0}{0}{MacDonald2017}
\abx@aux@cite{Madhusudhan}
\abx@aux@segm{0}{0}{Madhusudhan}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E332E32},srcline={134}}{312E332E32204A5753542053747564696573}
\abx@aux@segm{0}{0}{Beichman2019}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E332E33},srcline={136}}{312E332E332042696F7369676E61747572657320616E6420467574757265204D697373696F6E73}
\BKM@entry{id=15,dest={73656374696F6E2E312E34},srcline={137}}{312E3420546865736973204F76657276696577}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{VHS 1256 b}}{5}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{2M1207b}}{5}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Brown Dwarfs}}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}{Physics}}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}{Observational Properties}}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{T-Type}}{5}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{L-Type}}{5}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Luhman 16B}}{5}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Y-Type}}{5}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{WISE 0855-0714}}{5}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Motivation}}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}{Current Status of Atmospheric Characterization}}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Transmission Spectroscopy}}{5}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Emission Spectroscopy}}{5}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}{JWST Studies}}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}{Biosignatures and Future Missions}}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Thesis Overview}}{5}{section.1.4}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=16,open,dest={636861707465722E32},srcline={1}}{32204D4952493A20546865204D69642D496E66726172656420496E737472756D656E74}
\abx@aux@cite{MIRI1}
\abx@aux@segm{0}{0}{MIRI1}
\abx@aux@cite{MIRI2}
\abx@aux@segm{0}{0}{MIRI2}
\abx@aux@cite{MIRI3}
\abx@aux@segm{0}{0}{MIRI3}
\abx@aux@cite{MIRI4}
\abx@aux@segm{0}{0}{MIRI4}
\abx@aux@cite{MIRI5}
\abx@aux@segm{0}{0}{MIRI5}
\abx@aux@cite{MIRI6}
\abx@aux@segm{0}{0}{MIRI6}
\abx@aux@cite{MIRI7}
\abx@aux@segm{0}{0}{MIRI7}
\abx@aux@cite{MIRI8}
\abx@aux@segm{0}{0}{MIRI8}
\abx@aux@cite{MIRI9}
\abx@aux@segm{0}{0}{MIRI9}
\BKM@entry{id=17,dest={73656374696F6E2E322E31},srcline={6}}{322E3120546865204A616D657320576562622053706163652054656C6573636F7065}
\abx@aux@segm{0}{0}{MIRI9}
\abx@aux@cite{assembled}
\abx@aux@segm{0}{0}{assembled}
\abx@aux@segm{0}{0}{assembled}
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={32}}{322E32204D495249}
\abx@aux@cite{Rieke2015}
\abx@aux@segm{0}{0}{Rieke2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}{MIRI: The Mid-Infrared Instrument}}{7}{chapter.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}{The James Webb Space Telescope}}{7}{section.2.1}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\abx@aux@cite{Kendrew2015}
\abx@aux@segm{0}{0}{Kendrew2015}
\BKM@entry{id=19,dest={73656374696F6E2E322E33},srcline={52}}{322E3320546865204D656469756D205265736F6C7574696F6E205370656374726F6772617068}
\abx@aux@segm{0}{0}{MIRI6}
\abx@aux@segm{0}{0}{MIRI6}
\abx@aux@cite{Wells2015}
\abx@aux@segm{0}{0}{Wells2015}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E31},srcline={86}}{322E332E3120436F6F7264696E61746573}
\abx@aux@cite{Argyriou2020}
\abx@aux@segm{0}{0}{Argyriou2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The James Webb Space Telescope during integration of the telescope into the Spacecraft Element \parencite {assembled}. \relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:jwst}{{1}{8}{The James Webb Space Telescope during integration of the telescope into the Spacecraft Element \parencite {assembled}. \relax }{figure.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of MIRI observing modes.\relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:mirimodes}{{2}{8}{Summary of MIRI observing modes.\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}{MIRI}}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}{The Medium Resolution Spectrograph}}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:mrs}{{2.3}{8}{The Medium Resolution Spectrograph}{section.2.3}{}}
\mph@setcol{ii:8}{\mph@nr}
\abx@aux@segm{0}{0}{MIRI6}
\abx@aux@segm{0}{0}{Argyriou2020}
\abx@aux@segm{0}{0}{Argyriou2020}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E32},srcline={109}}{322E332E3220496E7465677261746564204669656C64205370656374726F73636F7079}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E332E33},srcline={110}}{322E332E33204F70746963616C2053797374656D73}
\abx@aux@cite{ref:Chen2019}
\abx@aux@segm{0}{0}{ref:Chen2019}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E34},srcline={112}}{322E332E34204465746563746F7273}
\BKM@entry{id=24,dest={73656374696F6E2E322E34},srcline={119}}{322E34204F62736572766174696F6E73}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E342E31},srcline={120}}{322E342E3120446974686572696E67}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E342E32},srcline={121}}{322E342E32204578706F737572652074696D652063616C63756C6174696F6E73}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Properties of the MIRI MRS channels \parencite {MIRI6}.\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:mrs}{{3}{9}{Properties of the MIRI MRS channels \parencite {MIRI6}.\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}{Coordinates}}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}{Integrated Field Spectroscopy}}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}{Optical Systems}}{9}{subsection.2.3.3}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Description of the MRS detector (x,y,s) coordinate system to the local MRS ($\alpha ,\beta ,\lambda $) cube coordinates. \textbf  {Top}: Detector coordinates. Note that the consecutive stripe numbers s$_{i}$, s$_{i+1}$ correspond to neighbouring image slices. \textbf  {Bottom}: Description of the (invertible) detector-to-cube transformation \parencite {Argyriou2020}.\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mrscoords}{{2}{10}{Description of the MRS detector (x,y,s) coordinate system to the local MRS ($\alpha ,\beta ,\lambda $) cube coordinates. \textbf {Top}: Detector coordinates. Note that the consecutive stripe numbers s$_{i}$, s$_{i+1}$ correspond to neighbouring image slices. \textbf {Bottom}: Description of the (invertible) detector-to-cube transformation \parencite {Argyriou2020}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detector images of a spatially and spectrally flat calibration source for the SW detector (left) and LW detector (right).\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:flatfield}{{3}{10}{Detector images of a spatially and spectrally flat calibration source for the SW detector (left) and LW detector (right).\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}{Detectors}}{10}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Readout Modes}}{10}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Observations}}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}{Dithering}}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}{Exposure time calculations}}{10}{subsection.2.4.2}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average photon-to-electron conversion efficiencies for the MIRI MRS detectors\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mirideteff}{{4}{11}{Average photon-to-electron conversion efficiencies for the MIRI MRS detectors\relax }{figure.caption.18}{}}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=27,open,dest={636861707465722E33},srcline={1}}{33204672696E67696E67204566666563747320696E204D495249}
\BKM@entry{id=28,dest={73656374696F6E2E332E31},srcline={6}}{332E31204672696E67696E67}
\abx@aux@cite{Lahuis2003}
\abx@aux@segm{0}{0}{Lahuis2003}
\abx@aux@segm{0}{0}{Lahuis2003}
\abx@aux@cite{Malumuth2003}
\abx@aux@segm{0}{0}{Malumuth2003}
\abx@aux@cite{Argryiou2020}
\abx@aux@segm{0}{0}{Argryiou2020}
\abx@aux@segm{0}{0}{MIRI7}
\abx@aux@segm{0}{0}{MIRI7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Fringing Effects in MIRI}}{13}{chapter.3}\protected@file@percent }
\newlabel{ch:fringe}{{3}{13}{Exposure time calculations}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Fringing}}{13}{section.3.1}\protected@file@percent }
\newlabel{eqn:trans}{{1}{13}{Fringing}{equation.3.1.1}{}}
\newlabel{eqn:phase}{{2}{13}{Fringing}{equation.3.1.2}{}}
\mph@setcol{ii:13}{\mph@nr}
\abx@aux@cite{Lahuis2018}
\abx@aux@segm{0}{0}{Lahuis2018}
\BKM@entry{id=29,dest={73656374696F6E2E332E32},srcline={55}}{332E32204D49524953494D}
\abx@aux@cite{Consortium2018}
\abx@aux@segm{0}{0}{Consortium2018}
\abx@aux@cite{Cossou2019}
\abx@aux@segm{0}{0}{Cossou2019}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E322E31},srcline={63}}{332E322E3120417263686974656374757265}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E322E32},srcline={67}}{332E322E3220446174612050726F6475637473}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Layers of the MIRI MRS detectors. Note that thicknesses are not to scale \parencite {MIRI7}.\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:layers}{{5}{14}{Layers of the MIRI MRS detectors. Note that thicknesses are not to scale \parencite {MIRI7}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}{MIRISIM}}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{Architecture}}{14}{subsection.3.2.1}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E322E33},srcline={72}}{332E322E3320496E737472756D656E74616C2065666665637473}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E322E34},srcline={73}}{332E322E34204672696E67696E67}
\abx@aux@segm{0}{0}{Lahuis2003}
\abx@aux@cite{VanderPlas2018}
\abx@aux@segm{0}{0}{VanderPlas2018}
\abx@aux@cite{ref:Argyriou2018}
\abx@aux@segm{0}{0}{ref:Argyriou2018}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E322E35},srcline={109}}{332E322E35204672696E67696E6720496D706C656D656E746174696F6E}
\BKM@entry{id=35,dest={73656374696F6E2E332E33},srcline={110}}{332E33204A57535420506970656C696E65}
\abx@aux@cite{Bushouse2015}
\abx@aux@segm{0}{0}{Bushouse2015}
\abx@aux@cite{Labiano-Ortega2016}
\abx@aux@segm{0}{0}{Labiano-Ortega2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fringeflat}{{6}{15}{\relax }{figure.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{15}{table.caption.22}\protected@file@percent }
\newlabel{tab:layers}{{4}{15}{\relax }{table.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{Data Products}}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}{Instrumental effects}}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}{Fringing}}{15}{subsection.3.2.4}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E332E31},srcline={113}}{332E332E3120537461676520312050726F63657373696E67}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E332E32},srcline={115}}{332E332E3220537461676520322050726F63657373696E67}
\abx@aux@cite{Carnall2017}
\abx@aux@segm{0}{0}{Carnall2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{FM Data}}{16}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{CV Data}}{16}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}{Fringing Implementation}}{16}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}{JWST Pipeline}}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{Stage 1 Processing}}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{Stage 2 Processing}}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Photometric Calibration}}{16}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Fringing correction}}{16}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Cube Building}}{16}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Aperture Photometry}}{16}{subsubsection*.28}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E332E33},srcline={146}}{332E332E332043726F73732D436F7272656C6174696F6E}
\abx@aux@cite{Snellen2014}
\abx@aux@segm{0}{0}{Snellen2014}
\abx@aux@cite{Simkin1974}
\abx@aux@segm{0}{0}{Simkin1974}
\abx@aux@cite{Tonry1979}
\abx@aux@segm{0}{0}{Tonry1979}
\abx@aux@cite{Petermann2019}
\abx@aux@segm{0}{0}{Petermann2019}
\abx@aux@cite{Bodis2007}
\abx@aux@segm{0}{0}{Bodis2007}
\abx@aux@cite{Molliere2019}
\abx@aux@segm{0}{0}{Molliere2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of an input spectrum generated using petitRadTrans and the empirically calibrated output spectrum after extraction from the cube produced by the JWST pipeline.\relax }}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:cal}{{7}{17}{Comparison of an input spectrum generated using petitRadTrans and the empirically calibrated output spectrum after extraction from the cube produced by the JWST pipeline.\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}{Cross-Correlation}}{17}{subsection.3.3.3}\protected@file@percent }
\newlabel{eqn:crosscorr}{{3}{17}{Cross-Correlation}{equation.3.3.3}{}}
\newlabel{eqn:discretecorr}{{4}{17}{Cross-Correlation}{equation.3.3.4}{}}
\mph@setcol{ii:17}{\mph@nr}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E332E34},srcline={176}}{332E332E3420526573696475616C2053746174697374696373}
\BKM@entry{id=40,dest={73656374696F6E2E332E34},srcline={181}}{332E34204672696E67696E6720526573756C7473}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E342E31},srcline={189}}{332E342E312045666665637473206F66206672696E67696E67206F6E20737065637472616C2065787472616374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}{Residual Statistics}}{18}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Fringing Results}}{18}{section.3.4}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}{Effects of fringing on spectral extraction}}{19}{subsection.3.4.1}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=42,open,dest={636861707465722E34},srcline={1}}{342041746D6F7370686572696320526574726976616C73}
\abx@aux@cite{Madhusudhan2018}
\abx@aux@segm{0}{0}{Madhusudhan2018}
\abx@aux@cite{Benneke2012}
\abx@aux@segm{0}{0}{Benneke2012}
\abx@aux@cite{Schlawin2018}
\abx@aux@segm{0}{0}{Schlawin2018}
\abx@aux@cite{Fisher2019}
\abx@aux@segm{0}{0}{Fisher2019}
\abx@aux@cite{Oreshenko2019}
\abx@aux@segm{0}{0}{Oreshenko2019}
\abx@aux@cite{Barman2015}
\abx@aux@segm{0}{0}{Barman2015}
\abx@aux@cite{Benneke2013}
\abx@aux@segm{0}{0}{Benneke2013}
\abx@aux@segm{0}{0}{Benneke2012}
\abx@aux@cite{Blanco-Cuaresma2018}
\abx@aux@segm{0}{0}{Blanco-Cuaresma2018}
\abx@aux@cite{Konopacky2013}
\abx@aux@segm{0}{0}{Konopacky2013}
\abx@aux@cite{Morley2018}
\abx@aux@segm{0}{0}{Morley2018}
\abx@aux@cite{Lupu2016}
\abx@aux@segm{0}{0}{Lupu2016}
\abx@aux@cite{Gandhi2018}
\abx@aux@segm{0}{0}{Gandhi2018}
\abx@aux@cite{Baudino2017}
\abx@aux@segm{0}{0}{Baudino2017}
\abx@aux@cite{Line2013}
\abx@aux@segm{0}{0}{Line2013}
\abx@aux@cite{Madhusudhan2018b}
\abx@aux@segm{0}{0}{Madhusudhan2018b}
\abx@aux@cite{Irwin2008}
\abx@aux@segm{0}{0}{Irwin2008}
\abx@aux@cite{Robinson2016}
\abx@aux@segm{0}{0}{Robinson2016}
\abx@aux@cite{Waldmann2015}
\abx@aux@segm{0}{0}{Waldmann2015}
\abx@aux@cite{Waldmann2015a}
\abx@aux@segm{0}{0}{Waldmann2015a}
\abx@aux@cite{Line2015}
\abx@aux@segm{0}{0}{Line2015}
\abx@aux@cite{Line2017}
\abx@aux@segm{0}{0}{Line2017}
\abx@aux@cite{Zalesky2019}
\abx@aux@segm{0}{0}{Zalesky2019}
\abx@aux@cite{Batalha2018}
\abx@aux@segm{0}{0}{Batalha2018}
\abx@aux@cite{Feng2018}
\abx@aux@segm{0}{0}{Feng2018}
\abx@aux@segm{0}{0}{Molliere2019}
\abx@aux@cite{Chen2019}
\abx@aux@segm{0}{0}{Chen2019}
\abx@aux@segm{0}{0}{Molliere2019}
\BKM@entry{id=43,dest={73656374696F6E2E342E31},srcline={44}}{342E312070657469745241445452414E53}
\abx@aux@segm{0}{0}{Molliere2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Atmospheric Retrivals}}{21}{chapter.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Atmospheric Modeling}}{21}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}{petitRADTRANS}}{21}{section.4.1}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\abx@aux@cite{Guillot2010}
\abx@aux@segm{0}{0}{Guillot2010}
\abx@aux@cite{Ackerman2001}
\abx@aux@segm{0}{0}{Ackerman2001}
\abx@aux@segm{0}{0}{Ackerman2001}
\abx@aux@cite{Goyal2018}
\abx@aux@segm{0}{0}{Goyal2018}
\abx@aux@cite{Villanueva2018}
\abx@aux@segm{0}{0}{Villanueva2018}
\abx@aux@cite{Malik2017}
\abx@aux@segm{0}{0}{Malik2017}
\abx@aux@cite{Malik2019}
\abx@aux@segm{0}{0}{Malik2019}
\abx@aux@cite{Rothman1973}
\abx@aux@segm{0}{0}{Rothman1973}
\abx@aux@cite{Rothman2010}
\abx@aux@segm{0}{0}{Rothman2010}
\abx@aux@cite{Gordon2017}
\abx@aux@segm{0}{0}{Gordon2017}
\abx@aux@cite{Tennyson2016}
\abx@aux@segm{0}{0}{Tennyson2016}
\abx@aux@cite{Tennyson2016a}
\abx@aux@segm{0}{0}{Tennyson2016a}
\abx@aux@cite{Yurchenko2018}
\abx@aux@segm{0}{0}{Yurchenko2018}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E312E31},srcline={74}}{342E312E3120526164696174697665205472616E73666572}
\abx@aux@segm{0}{0}{Irwin2008}
\abx@aux@cite{Molliere2017}
\abx@aux@segm{0}{0}{Molliere2017}
\abx@aux@segm{0}{0}{Molliere2019}
\abx@aux@segm{0}{0}{Guillot2010}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E312E32},srcline={83}}{342E312E32204F70616369747920536F7572636573}
\abx@aux@segm{0}{0}{Molliere2019}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Description of the parameters available in petitRADTRANS. For cloud particles, $f_{SED}$ is the mass-averaged ratio of the cloud particle settling speed and mixing velocity. K$_{ZZ}$ is the atmospheric eddy diffusion coefficient \parencite {Ackerman2001}\relax }}{22}{table.caption.31}\protected@file@percent }
\newlabel{tab:petitradparams}{{5}{22}{Description of the parameters available in petitRADTRANS. For cloud particles, $f_{SED}$ is the mass-averaged ratio of the cloud particle settling speed and mixing velocity. K$_{ZZ}$ is the atmospheric eddy diffusion coefficient \parencite {Ackerman2001}\relax }{table.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}{Radiative Transfer}}{22}{subsection.4.1.1}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\abx@aux@segm{0}{0}{Yurchenko2018}
\abx@aux@segm{0}{0}{Rothman2010}
\abx@aux@cite{Rothman2013}
\abx@aux@segm{0}{0}{Rothman2013}
\abx@aux@cite{Sharp2007}
\abx@aux@segm{0}{0}{Sharp2007}
\abx@aux@cite{Goody1989}
\abx@aux@segm{0}{0}{Goody1989}
\abx@aux@cite{Lacis1991}
\abx@aux@segm{0}{0}{Lacis1991}
\abx@aux@cite{Fu1992}
\abx@aux@segm{0}{0}{Fu1992}
\abx@aux@segm{0}{0}{Molliere2019}
\abx@aux@segm{0}{0}{Molliere2019}
\abx@aux@cite{Line2016}
\abx@aux@segm{0}{0}{Line2016}
\abx@aux@segm{0}{0}{Faherty2018}
\abx@aux@segm{0}{0}{Morley2014}
\abx@aux@cite{Lavie2017}
\abx@aux@segm{0}{0}{Lavie2017}
\BKM@entry{id=46,dest={73656374696F6E2E342E32},srcline={100}}{342E3220426179657369616E20496E666572656E6365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}{Opacity Sources}}{23}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Line-by-line}}{23}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Correlated K}}{23}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Clouds}}{23}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Bayesian Inference}}{23}{section.4.2}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\abx@aux@cite{Speagle2019}
\abx@aux@segm{0}{0}{Speagle2019}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E322E31},srcline={127}}{342E322E31204D434D43}
\abx@aux@cite{Foreman-Mackey2013}
\abx@aux@segm{0}{0}{Foreman-Mackey2013}
\abx@aux@cite{MacKay2003}
\abx@aux@segm{0}{0}{MacKay2003}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E322E32},srcline={130}}{342E322E32204E65737465642053616D706C696E67}
\abx@aux@cite{Skilling2004}
\abx@aux@segm{0}{0}{Skilling2004}
\abx@aux@cite{Speagle2020}
\abx@aux@segm{0}{0}{Speagle2020}
\abx@aux@segm{0}{0}{Skilling2004}
\abx@aux@cite{Feroz2009}
\abx@aux@segm{0}{0}{Feroz2009}
\abx@aux@cite{Buchner2014}
\abx@aux@segm{0}{0}{Buchner2014}
\abx@aux@cite{Feroz2019}
\abx@aux@segm{0}{0}{Feroz2019}
\abx@aux@segm{0}{0}{Speagle2020}
\abx@aux@segm{0}{0}{Skilling2004}
\newlabel{eqn:bayes}{{6}{24}{Bayesian Inference}{equation.4.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}{MCMC}}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}{Nested Sampling}}{24}{subsection.4.2.2}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\abx@aux@segm{0}{0}{Feroz2009}
\abx@aux@cite{Feroz2008}
\abx@aux@segm{0}{0}{Feroz2008}
\abx@aux@segm{0}{0}{Feroz2009}
\abx@aux@segm{0}{0}{Feroz2019}
\abx@aux@segm{0}{0}{Speagle2020}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E322E33},srcline={172}}{342E322E33204D756C74696E657374}
\abx@aux@segm{0}{0}{Feroz2009}
\abx@aux@segm{0}{0}{Buchner2014}
\abx@aux@segm{0}{0}{Feroz2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Method}}{25}{subsubsection*.35}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\abx@aux@segm{0}{0}{Molliere2019}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E322E34},srcline={183}}{342E322E34205072696F722063686F696365}
\BKM@entry{id=51,dest={73756273656374696F6E2E342E322E35},srcline={207}}{342E322E3520426179657369616E204D6F64656C2053656C656374696F6E}
\BKM@entry{id=52,dest={73656374696F6E2E342E33},srcline={210}}{342E332054617267657473}
\BKM@entry{id=53,dest={73756273656374696F6E2E342E332E31},srcline={211}}{342E332E312041746D6F7370686572696320506172616D6574657273}
\abx@aux@cite{Madhusudhan2012}
\abx@aux@segm{0}{0}{Madhusudhan2012}
\abx@aux@cite{Moses2012}
\abx@aux@segm{0}{0}{Moses2012}
\abx@aux@cite{Garland2019}
\abx@aux@segm{0}{0}{Garland2019}
\abx@aux@segm{0}{0}{Bowler2016}
\abx@aux@cite{Fegley1994}
\abx@aux@segm{0}{0}{Fegley1994}
\abx@aux@cite{Tokunaga1983}
\abx@aux@segm{0}{0}{Tokunaga1983}
\BKM@entry{id=54,dest={73756273656374696F6E2E342E332E32},srcline={218}}{342E332E322070657469745261645472616E73}
\BKM@entry{id=55,dest={73656374696F6E2E342E34},srcline={219}}{342E3420526573756C7473}
\BKM@entry{id=56,dest={73756273656374696F6E2E342E342E31},srcline={220}}{342E342E3120506F73746572696F7220446973747269627574696F6E73}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Prior choices for atmospheric retrievals. $\mathcal  {U}(a,b)$ is a uniform distribution from $a$ to $b$. $\mathcal  {N}(\mu ,\sigma )$ is a normal distribution. $T_{int}$ corresponds to the effective temperature of an object, while $T_{equ}$ is the equilibrium temperature between an object and a host star. For free floating objects, $T_{equ}$ is set to 3.4K, justifying the small range of the prior. $\delta $ is in units of bar$^{-1}$, temperatures are in K, and pressures in bar.\relax }}{26}{table.caption.36}\protected@file@percent }
\newlabel{tab:priors}{{6}{26}{Prior choices for atmospheric retrievals. $\mathcal {U}(a,b)$ is a uniform distribution from $a$ to $b$. $\mathcal {N}(\mu ,\sigma )$ is a normal distribution. $T_{int}$ corresponds to the effective temperature of an object, while $T_{equ}$ is the equilibrium temperature between an object and a host star. For free floating objects, $T_{equ}$ is set to 3.4K, justifying the small range of the prior. $\delta $ is in units of bar$^{-1}$, temperatures are in K, and pressures in bar.\relax }{table.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}{Multinest}}{26}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}{Prior choice}}{26}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}{Bayesian Model Selection}}{26}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Targets}}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}{Atmospheric Parameters}}{26}{subsection.4.3.1}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}{petitRadTrans}}{27}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}{Results}}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}{Posterior Distributions}}{27}{subsection.4.4.1}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\BKM@entry{id=57,open,dest={636861707465722E35},srcline={2}}{3520436F6E636C7573696F6E73}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Conclusions}}{29}{chapter.5}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\BKM@entry{id=58,open,dest={617070656E6469782E41},srcline={2}}{4120417070656E6469636573}
\BKM@entry{id=59,dest={73656374696F6E2E412E31},srcline={3}}{412E31205061636B61676520526571756972656D656E7473}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}{Appendices}}{31}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}{Package Requirements}}{31}{section.A.1}\protected@file@percent }
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\BKM@entry{id=60,open,dest={73656374696F6E2A2E3337},srcline={22}}{20576F726B73204369746564}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}{Works Cited}}{33}{section*.37}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:33}{\mph@nr}
\mph@setcol{ii:34}{\mph@nr}
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\mph@setcol{ii:41}{\mph@nr}
\mph@setcol{ii:42}{\mph@nr}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\mph@setcol{ii:45}{\mph@nr}
\gdef\mph@lastpage{46}
\csname mph@do@warn\endcsname
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ackerman2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Aoyama2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Argyriou2018b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Argyriou2018a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Argyriou2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Barman2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Batalha2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Baudino2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Beamin2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Behmard2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Beichman2019a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1194GTO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:handbook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Beichman2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Benneke2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Benneke2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Biller2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Biller2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Blanco-cuaresma2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MIRI5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bodis2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MIRI3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bowler2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bozza}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buchner2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buenzli2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buenzli2015a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Burrows2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bushouse2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Carnall2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chauvin2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chauvin2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chilcote2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chilcote2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Christiaens2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:mirisimdocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cooper2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cossou2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Danielski2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeRosa2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Faherty2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Faherty2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fegley1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Feng2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ferguson2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Feroz2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Feroz2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Feroz2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fisher2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Foreman-Mackey2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fu1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gandhi2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Garcia2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Garland2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gauza2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gauza2015a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MIRI9}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goody1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gordon2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goyal2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GRAVITYCollaboration2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Greenbaum2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Guillot2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Haffert2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Helling2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoeijmakers2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Irwin2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jwstpipeline}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Keppler2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Konopacky2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kreidberg2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:mirical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lacis1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lacour2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lafreniere2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1278GTO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1275GTO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1276GTO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MIRI4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lagrange2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lagrange2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lahuis2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lahuis2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lavie2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Line2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Line2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Line2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Line2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Luhman2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lupu2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MacDonald2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Macintosh2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MacKay2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Madhusudhan2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Madhusudhan2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Madhusudhan2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Madhusudhan2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Madhusudhan2018a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Madhusudhan2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Madhusudhan2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Malik2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Malik2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mamajek2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Manjavacas2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Marley2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Marois2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Marois2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mayor1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mesa2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Miles2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Molliere2019a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Molliere2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Molliere2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Molliere2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Morley2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Morley2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Moroz1962}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Moses2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ExoScienceStratagy2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oliveira2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oreshenko2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Petermann2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{QiangFu1992a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Quanz2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MIRI8}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rich2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rieke2015a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MIRI1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MIRI7}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Robinson2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Roellig2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rothman1981}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rothman2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rothman2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sahlmann2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schlawin2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schneider2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Simkin1974}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Skemer2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Skemer2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Skemer2016a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Skilling2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Snellen2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Snellen2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Soummer2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Speagle2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Speagle2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stone2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tennyson2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tennyson2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tinney2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tokunaga1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VanderPlas2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Waldmann2015a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Waldmann2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MIRI6}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MIRI2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yurchenko2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zalesky2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zucker2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zurlo2016}{nty/global//global/global}
