\relax 
\bibstyle{ieeetr}
\bibdata{thesis_bib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fringing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MIRISIM}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Spectrum extraction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Atmospheric Retrievals}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{1}\protected@file@percent }
