\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\BKM@entry{id=1,open,dest={5469746C65706167652E30},srcline={8}}{5469746C6570616765}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\mph@setcol{ii:i}{\mph@nr}
\BKM@entry{id=2,open,dest={5469746C656261636B2E30},srcline={8}}{5469746C656261636B}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=3,open,dest={41636B6E6F776C656467656D656E74732E30},srcline={7}}{41636B6E6F776C656467656D656E7473}
\BKM@entry{id=4,open,dest={41627374726163742E30},srcline={1}}{4162737472616374}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=5,open,dest={7461626C656F66636F6E74656E74732E30},srcline={8}}{436F6E74656E7473}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=6,open,dest={636861707465722E31},srcline={6}}{3120496E74726F64756374696F6E}
\abx@aux@cite{Mayor1995}
\abx@aux@segm{0}{0}{Mayor1995}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={21}}{312E312045786F706C616E657473}
\abx@aux@segm{0}{0}{Mayor1995}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Exoplanets}}{1}{section.1.1}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\abx@aux@cite{Marois2007}
\abx@aux@segm{0}{0}{Marois2007}
\abx@aux@cite{Lefreniere2009}
\abx@aux@segm{0}{0}{Lefreniere2009}
\abx@aux@cite{Soummer2012}
\abx@aux@segm{0}{0}{Soummer2012}
\abx@aux@cite{Chauvin2004}
\abx@aux@segm{0}{0}{Chauvin2004}
\abx@aux@cite{Bowler2016}
\abx@aux@segm{0}{0}{Bowler2016}
\abx@aux@segm{0}{0}{Bowler2016}
\abx@aux@cite{Beichman2019}
\abx@aux@segm{0}{0}{Beichman2019}
\abx@aux@cite{Lagage2015}
\abx@aux@segm{0}{0}{Lagage2015}
\abx@aux@cite{Macintosh2006}
\abx@aux@segm{0}{0}{Macintosh2006}
\abx@aux@cite{Macintosh2015}
\abx@aux@segm{0}{0}{Macintosh2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Direct Imaging}}{2}{subsubsection*.2}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\abx@aux@cite{Lagrange2009}
\abx@aux@segm{0}{0}{Lagrange2009}
\abx@aux@cite{Quanz2010}
\abx@aux@segm{0}{0}{Quanz2010}
\abx@aux@cite{Chilcote2015}
\abx@aux@segm{0}{0}{Chilcote2015}
\abx@aux@cite{Chilcote2017}
\abx@aux@segm{0}{0}{Chilcote2017}
\abx@aux@cite{Hoeihmakers2018}
\abx@aux@segm{0}{0}{Hoeihmakers2018}
\abx@aux@cite{Mamajek2014}
\abx@aux@segm{0}{0}{Mamajek2014}
\abx@aux@segm{0}{0}{Chilcote2015}
\abx@aux@cite{Nowak2019}
\abx@aux@segm{0}{0}{Nowak2019}
\abx@aux@cite{Chauvin2012}
\abx@aux@segm{0}{0}{Chauvin2012}
\abx@aux@cite{Lagrange2019}
\abx@aux@segm{0}{0}{Lagrange2019}
\abx@aux@segm{0}{0}{Chilcote2017}
\abx@aux@segm{0}{0}{Nowak2019}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={99}}{312E322042726F776E20447761726673}
\abx@aux@cite{Oliveira}
\abx@aux@segm{0}{0}{Oliveira}
\abx@aux@cite{Helling2014}
\abx@aux@segm{0}{0}{Helling2014}
\abx@aux@cite{Cooper2014}
\abx@aux@segm{0}{0}{Cooper2014}
\abx@aux@cite{Madhusudhan2018a}
\abx@aux@segm{0}{0}{Madhusudhan2018a}
\abx@aux@cite{Burrows2003}
\abx@aux@segm{0}{0}{Burrows2003}
\abx@aux@cite{Marley2014}
\abx@aux@segm{0}{0}{Marley2014}
\abx@aux@cite{Manjavacas2014}
\abx@aux@segm{0}{0}{Manjavacas2014}
\abx@aux@cite{Biller2017}
\abx@aux@segm{0}{0}{Biller2017}
\abx@aux@cite{Faherty2018}
\abx@aux@segm{0}{0}{Faherty2018}
\abx@aux@cite{Morley2014}
\abx@aux@segm{0}{0}{Morley2014}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E31},srcline={110}}{312E322E312050687973696373}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E32},srcline={111}}{312E322E32204F62736572766174696F6E616C2050726F70657274696573}
\BKM@entry{id=11,dest={73656374696F6E2E312E33},srcline={116}}{312E33204D6F7469766174696F6E}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E332E31},srcline={117}}{312E332E312043757272656E7420537461747573206F662041746D6F7370686572696320436861726163746572697A6174696F6E}
\abx@aux@cite{Kreidberg2018}
\abx@aux@segm{0}{0}{Kreidberg2018}
\abx@aux@cite{Biller2018}
\abx@aux@segm{0}{0}{Biller2018}
\abx@aux@cite{Bozza}
\abx@aux@segm{0}{0}{Bozza}
\abx@aux@cite{Danielski2018}
\abx@aux@segm{0}{0}{Danielski2018}
\abx@aux@cite{Madhusudhan2016}
\abx@aux@segm{0}{0}{Madhusudhan2016}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of directly imaged planet parameters \cite {Bowler2016} and references therin.\relax }}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exoplanetparams}{{1}{3}{Summary of directly imaged planet parameters \cite {Bowler2016} and references therin.\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Beta Pictoris b}}{3}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{HR 8799 System}}{3}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{PDS 70 b,c}}{3}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Brown Dwarfs}}{3}{section.1.2}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\abx@aux@cite{Lee2012}
\abx@aux@segm{0}{0}{Lee2012}
\abx@aux@cite{MacDonald2017}
\abx@aux@segm{0}{0}{MacDonald2017}
\abx@aux@cite{Madhusudhan}
\abx@aux@segm{0}{0}{Madhusudhan}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E332E32},srcline={128}}{312E332E32204A5753542053747564696573}
\abx@aux@segm{0}{0}{Beichman2019}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E332E33},srcline={130}}{312E332E332042696F7369676E61747572657320616E6420467574757265204D697373696F6E73}
\BKM@entry{id=15,dest={73656374696F6E2E312E34},srcline={131}}{312E3420546865736973204F76657276696577}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}{Physics}}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}{Observational Properties}}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{T-Type}}{4}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{L-Type}}{4}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Y-Type}}{4}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Motivation}}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}{Current Status of Atmospheric Characterization}}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Transmission Spectroscopy}}{4}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Emission Spectroscopy}}{4}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}{JWST Studies}}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}{Biosignatures and Future Missions}}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Thesis Overview}}{4}{section.1.4}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=16,open,dest={636861707465722E32},srcline={1}}{32204D4952493A20546865204D69642D496E66726172656420496E737472756D656E74}
\abx@aux@cite{Rieke2015}
\abx@aux@segm{0}{0}{Rieke2015}
\abx@aux@cite{Kendrew2015}
\abx@aux@segm{0}{0}{Kendrew2015}
\BKM@entry{id=17,dest={73656374696F6E2E322E31},srcline={5}}{322E31204A575354}
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={9}}{322E32204D5253}
\abx@aux@cite{Wells2015}
\abx@aux@segm{0}{0}{Wells2015}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E322E31},srcline={11}}{322E322E3120496E7465677261746564204669656C64205370656374726F73636F7079}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E32},srcline={12}}{322E322E32204F70746963616C2053797374656D73}
\abx@aux@cite{ref:Chen2019}
\abx@aux@segm{0}{0}{ref:Chen2019}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E33},srcline={14}}{322E322E33204465746563746F7273}
\BKM@entry{id=22,dest={73656374696F6E2E322E33},srcline={15}}{322E3320436F6F7264696E61746573}
\BKM@entry{id=23,dest={73656374696F6E2E322E34},srcline={16}}{322E34204F62736572766174696F6E73}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E342E31},srcline={17}}{322E342E3120446974686572696E67}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E342E32},srcline={18}}{322E342E3220526561646F7574204D6F646573}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E342E33},srcline={19}}{322E342E33204578706F737572652074696D652063616C63756C6174696F6E73}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}{MIRI: The Mid-Infrared Instrument}}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}{JWST}}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}{MRS}}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:mrs}{{2.2}{5}{MRS}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{Integrated Field Spectroscopy}}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}{Optical Systems}}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}{Detectors}}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Coordinates}}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Observations}}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}{Dithering}}{5}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}{Readout Modes}}{5}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}{Exposure time calculations}}{5}{subsection.2.4.3}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=27,open,dest={636861707465722E33},srcline={1}}{33204672696E67696E67204566666563747320696E204D49524953494D}
\BKM@entry{id=28,dest={73656374696F6E2E332E31},srcline={2}}{332E31204672696E67696E67}
\abx@aux@cite{Lahuis2018}
\abx@aux@segm{0}{0}{Lahuis2018}
\BKM@entry{id=29,dest={73656374696F6E2E332E32},srcline={12}}{332E32204D49524953494D}
\abx@aux@cite{Consortium2018}
\abx@aux@segm{0}{0}{Consortium2018}
\abx@aux@cite{Cossou2019}
\abx@aux@segm{0}{0}{Cossou2019}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E322E31},srcline={20}}{332E322E3120417263686974656374757265}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E322E32},srcline={24}}{332E322E3220446174612050726F6475637473}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E322E33},srcline={25}}{332E322E3320496E737472756D656E74616C2065666665637473}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E322E34},srcline={26}}{332E322E34204672696E67696E67}
\abx@aux@cite{Lahuis2003}
\abx@aux@segm{0}{0}{Lahuis2003}
\abx@aux@cite{VanderPlas2018}
\abx@aux@segm{0}{0}{VanderPlas2018}
\abx@aux@cite{ref:Argyriou2018}
\abx@aux@segm{0}{0}{ref:Argyriou2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Fringing Effects in MIRISIM}}{7}{chapter.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Fringing}}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}{MIRISIM}}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{Architecture}}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{Data Products}}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}{Instrumental effects}}{7}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}{Fringing}}{7}{subsection.3.2.4}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:layers}{{1}{8}{\relax }{figure.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:layers}{{2}{8}{\relax }{table.caption.13}{}}
\newlabel{eqn:trans}{{1}{8}{Fringing}{equation.3.2.1}{}}
\newlabel{eqn:phase}{{2}{8}{Fringing}{equation.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fringeflat}{{2}{8}{\relax }{figure.caption.14}{}}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E322E35},srcline={79}}{332E322E3520496D706C656D656E746174696F6E}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E322E36},srcline={80}}{332E322E36204A57535420506970656C696E65}
\abx@aux@cite{Bushouse2015}
\abx@aux@segm{0}{0}{Bushouse2015}
\abx@aux@cite{Labiano-Ortega2016}
\abx@aux@segm{0}{0}{Labiano-Ortega2016}
\abx@aux@cite{Carnall2017}
\abx@aux@segm{0}{0}{Carnall2017}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E322E37},srcline={88}}{332E322E372043726F73732D436F7272656C6174696F6E}
\abx@aux@cite{Snellen2014}
\abx@aux@segm{0}{0}{Snellen2014}
\abx@aux@cite{Simkin1974}
\abx@aux@segm{0}{0}{Simkin1974}
\abx@aux@cite{Tonry1979}
\abx@aux@segm{0}{0}{Tonry1979}
\abx@aux@cite{Petermann2019}
\abx@aux@segm{0}{0}{Petermann2019}
\abx@aux@cite{Bodis2007}
\abx@aux@segm{0}{0}{Bodis2007}
\abx@aux@cite{Molliere2019}
\abx@aux@segm{0}{0}{Molliere2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{FM Data}}{9}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{CV Data}}{9}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}{Implementation}}{9}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}{JWST Pipeline}}{9}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Stage 1 Processing}}{9}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Stage 2 Processing}}{9}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Fringing correction}}{9}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Aperture Photometry}}{9}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}{Cross-Correlation}}{9}{subsection.3.2.7}\protected@file@percent }
\newlabel{eqn:crosscorr}{{3}{9}{Cross-Correlation}{equation.3.2.3}{}}
\newlabel{eqn:discretecorr}{{4}{9}{Cross-Correlation}{equation.3.2.4}{}}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E322E38},srcline={118}}{332E322E3820526573696475616C2053746174697374696373}
\BKM@entry{id=38,dest={73656374696F6E2E332E33},srcline={123}}{332E33204672696E67696E6720526573756C7473}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E332E31},srcline={131}}{332E332E312045666665637473206F66206672696E67696E67206F6E20737065637472616C2065787472616374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}{Residual Statistics}}{10}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Fringing Results}}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{Effects of fringing on spectral extraction}}{10}{subsection.3.3.1}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=40,open,dest={636861707465722E34},srcline={1}}{342041746D6F7370686572696320526574726976616C73}
\abx@aux@cite{Schlawin2018}
\abx@aux@segm{0}{0}{Schlawin2018}
\abx@aux@cite{Madhusudhan2018}
\abx@aux@segm{0}{0}{Madhusudhan2018}
\abx@aux@cite{Fisher2019}
\abx@aux@segm{0}{0}{Fisher2019}
\abx@aux@cite{Oreshenko2019}
\abx@aux@segm{0}{0}{Oreshenko2019}
\abx@aux@cite{Barman2015}
\abx@aux@segm{0}{0}{Barman2015}
\abx@aux@cite{Benneke2013}
\abx@aux@segm{0}{0}{Benneke2013}
\abx@aux@cite{Benneke2012}
\abx@aux@segm{0}{0}{Benneke2012}
\abx@aux@cite{Blanco-Cuaresma2018}
\abx@aux@segm{0}{0}{Blanco-Cuaresma2018}
\abx@aux@cite{Konopacky2013}
\abx@aux@segm{0}{0}{Konopacky2013}
\abx@aux@cite{Morley2018}
\abx@aux@segm{0}{0}{Morley2018}
\abx@aux@cite{Lupu2018}
\abx@aux@segm{0}{0}{Lupu2018}
\abx@aux@cite{Gandhi2018}
\abx@aux@segm{0}{0}{Gandhi2018}
\abx@aux@cite{Baudino2017}
\abx@aux@segm{0}{0}{Baudino2017}
\abx@aux@cite{Line2013}
\abx@aux@segm{0}{0}{Line2013}
\abx@aux@cite{Madhusudhan2018b}
\abx@aux@segm{0}{0}{Madhusudhan2018b}
\abx@aux@cite{Irwin2008}
\abx@aux@segm{0}{0}{Irwin2008}
\abx@aux@cite{Robinson2016}
\abx@aux@segm{0}{0}{Robinson2016}
\abx@aux@cite{Waldmann2015}
\abx@aux@segm{0}{0}{Waldmann2015}
\abx@aux@cite{Waldmann2015a}
\abx@aux@segm{0}{0}{Waldmann2015a}
\abx@aux@cite{Line2015}
\abx@aux@segm{0}{0}{Line2015}
\abx@aux@cite{Line2017}
\abx@aux@segm{0}{0}{Line2017}
\abx@aux@cite{Zalesky2019}
\abx@aux@segm{0}{0}{Zalesky2019}
\BKM@entry{id=41,dest={73656374696F6E2E342E31},srcline={23}}{342E3120496E74726F64756374696F6E}
\abx@aux@cite{Batalha2018}
\abx@aux@segm{0}{0}{Batalha2018}
\abx@aux@cite{Feng2018}
\abx@aux@segm{0}{0}{Feng2018}
\abx@aux@segm{0}{0}{Molliere2019}
\BKM@entry{id=42,dest={73656374696F6E2E342E32},srcline={28}}{342E322041746D6F73706865726963204D6F64656C696E67}
\abx@aux@cite{Behmard2019}
\abx@aux@segm{0}{0}{Behmard2019}
\abx@aux@cite{Guillot2010}
\abx@aux@segm{0}{0}{Guillot2010}
\abx@aux@cite{Chen2019}
\abx@aux@segm{0}{0}{Chen2019}
\abx@aux@cite{Molliere2015}
\abx@aux@segm{0}{0}{Molliere2015}
\abx@aux@cite{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E322E31},srcline={35}}{342E322E312070657469745261645472616E73}
\abx@aux@segm{0}{0}{Molliere2019}
\abx@aux@cite{Goody1989}
\abx@aux@segm{0}{0}{Goody1989}
\abx@aux@cite{Lacis1991}
\abx@aux@segm{0}{0}{Lacis1991}
\abx@aux@cite{Line2016}
\abx@aux@segm{0}{0}{Line2016}
\abx@aux@segm{0}{0}{Faherty2018}
\abx@aux@segm{0}{0}{Morley2014}
\BKM@entry{id=44,dest={73656374696F6E2E342E33},srcline={47}}{342E3320426179657369616E206D6574686F6473}
\abx@aux@cite{Lavie2017}
\abx@aux@segm{0}{0}{Lavie2017}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E332E31},srcline={49}}{342E332E31204D434D43}
\abx@aux@cite{Foreman-Mackey2013}
\abx@aux@segm{0}{0}{Foreman-Mackey2013}
\abx@aux@cite{Speagle2019}
\abx@aux@segm{0}{0}{Speagle2019}
\abx@aux@cite{MacKay2003}
\abx@aux@segm{0}{0}{MacKay2003}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Atmospheric Retrivals}}{11}{chapter.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Introduction}}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Atmospheric Modeling}}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}{petitRadTrans}}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Radiative Transfer}}{11}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Line-by-line}}{11}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Correlated K}}{11}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Clouds}}{11}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Bayesian methods}}{11}{section.4.3}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E332E32},srcline={53}}{342E332E32204E65737465642053616D706C696E67}
\abx@aux@cite{Skilling2004}
\abx@aux@segm{0}{0}{Skilling2004}
\abx@aux@cite{Feroz2007}
\abx@aux@segm{0}{0}{Feroz2007}
\abx@aux@cite{Feroz2008}
\abx@aux@segm{0}{0}{Feroz2008}
\abx@aux@cite{Feroz2014}
\abx@aux@segm{0}{0}{Feroz2014}
\abx@aux@cite{Feroz2019}
\abx@aux@segm{0}{0}{Feroz2019}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E332E33},srcline={59}}{342E332E33206D756C74696E657374}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E332E34},srcline={61}}{342E332E34205072696F722063686F696365}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E332E35},srcline={65}}{342E332E3520426179657369616E204D6F64656C2053656C656374696F6E}
\BKM@entry{id=50,dest={73656374696F6E2E342E34},srcline={68}}{342E342054617267657473}
\BKM@entry{id=51,dest={73756273656374696F6E2E342E342E31},srcline={69}}{342E342E312041746D6F7370686572696320506172616D6574657273}
\abx@aux@cite{Madhusudhan2012}
\abx@aux@segm{0}{0}{Madhusudhan2012}
\abx@aux@cite{Moses2012}
\abx@aux@segm{0}{0}{Moses2012}
\abx@aux@cite{Garland2019}
\abx@aux@segm{0}{0}{Garland2019}
\abx@aux@segm{0}{0}{Bowler2016}
\abx@aux@cite{Fegley1994}
\abx@aux@segm{0}{0}{Fegley1994}
\abx@aux@cite{Tokunaga1983}
\abx@aux@segm{0}{0}{Tokunaga1983}
\BKM@entry{id=52,dest={73756273656374696F6E2E342E342E32},srcline={76}}{342E342E322070657469745261645472616E73}
\BKM@entry{id=53,dest={73656374696F6E2E342E35},srcline={77}}{342E3520526573756C7473}
\BKM@entry{id=54,dest={73756273656374696F6E2E342E352E31},srcline={78}}{342E352E3120506F73746572696F7220446973747269627574696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}{MCMC}}{12}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}{Nested Sampling}}{12}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}{multinest}}{12}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Hyperparameters}}{12}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}{Prior choice}}{12}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}{Bayesian Model Selection}}{12}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}{Targets}}{12}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}{Atmospheric Parameters}}{12}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}{petitRadTrans}}{12}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}{Results}}{12}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}{Posterior Distributions}}{12}{subsection.4.5.1}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=55,open,dest={636861707465722E35},srcline={2}}{3520436F6E636C7573696F6E73}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Conclusions}}{13}{chapter.5}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=56,open,dest={617070656E6469782E41},srcline={2}}{4120417070656E6469636573}
\BKM@entry{id=57,dest={73656374696F6E2E412E31},srcline={3}}{412E31205061636B61676520526571756972656D656E7473}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}{Appendices}}{15}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}{Package Requirements}}{15}{section.A.1}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=58,open,dest={73656374696F6E2A2E3236},srcline={63}}{20576F726B73204369746564}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}{Works Cited}}{17}{section*.26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\gdef\mph@lastpage{25}
\csname mph@do@warn\endcsname
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Beichmann2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Argyriou2018b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Argyriou2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:fringe1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Argyriou2018a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Argyriou2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Avenue2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Barman2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Batalha2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Baudino2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Behmard2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Beichman2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:handbook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Beichman2019a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Beichman2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Benneke2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Benneke2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Biller2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Biller2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Biller2018a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Blanco-cuaresma2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonse2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bowler2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bozza}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Burrows2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bushouse2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Carnall2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:Chen2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chilcote2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chilcote2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Christiaens2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Citation2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Coi2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gravity2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Consortium2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:mirisimdocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cooper2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cossou2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Danielski2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Davis1974}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Faherty2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Feng2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ferguson2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Feroz2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Feroz2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Feroz2009a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Feroz2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Feroz2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fisher2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Foreman-Mackey2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gandhi2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Garland2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goody1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GRAVITYCollaboration2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Greenbaum2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Guillot2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Guillot2010a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Haffert2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Helling2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoeijmakers2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Irwin2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JupSatAtm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JWSTPipeline}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Keppler2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Konopacky2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kreidberg2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Labiano-Ortega2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:mirical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lacis1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lagagea}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lagage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lagrange2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lahuis2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lavie2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Line2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Line2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Line2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Line2017a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Line2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Line}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lupu2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lupu2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MacDonald2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Macintosh2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Macintosh2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Madhusudhan2018a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Madhusudhan2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Madhusudhan2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Madhusudhan2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Madhusudhan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Malik2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Manjavacas2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Marley}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Marois2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mather2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mayor1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mesa2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Meunier2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Milli}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Molliere2019a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Molliere2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Molliere2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Morley2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Morley2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Moses2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JupSatSpec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Observation2019a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Observation2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oliveira}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Petermann2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Planetary2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{QiangFu1992a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{QiangFu1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Quanz2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:Rieke2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rieke2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rieke2015a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Robinson2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Roellig2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ruane2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schlawin2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Seager2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Skilling2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Snellen2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Snellen2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Speagle2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Teague2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Template2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Thiebaut2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tokunaga1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tsiaras2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VanderPlas2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Version2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vicum2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Waldmann2015a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Waldmann2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Webb2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wells2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zalesky2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zucker2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zurlo2016}{nty/global//global/global}
