\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\BKM@entry{id=1,open,dest={5469746C65706167652E30},srcline={8}}{5469746C6570616765}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\mph@setcol{ii:i}{\mph@nr}
\BKM@entry{id=2,open,dest={5469746C656261636B2E30},srcline={8}}{5469746C656261636B}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=3,open,dest={41636B6E6F776C656467656D656E74732E30},srcline={7}}{41636B6E6F776C656467656D656E7473}
\BKM@entry{id=4,open,dest={41627374726163742E30},srcline={1}}{4162737472616374}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=5,open,dest={7461626C656F66636F6E74656E74732E30},srcline={8}}{436F6E74656E7473}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=6,open,dest={636861707465722E31},srcline={6}}{3120496E74726F64756374696F6E}
\abx@aux@cite{Mayor1995}
\abx@aux@segm{0}{0}{Mayor1995}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={22}}{312E312045786F706C616E657473}
\abx@aux@segm{0}{0}{Mayor1995}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Exoplanets}}{1}{section.1.1}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\abx@aux@cite{Marois2010}
\abx@aux@segm{0}{0}{Marois2010}
\abx@aux@cite{Rameau2013}
\abx@aux@segm{0}{0}{Rameau2013}
\abx@aux@cite{Stolker2020}
\abx@aux@segm{0}{0}{Stolker2020}
\abx@aux@cite{Sallum2015}
\abx@aux@segm{0}{0}{Sallum2015}
\abx@aux@cite{Keppler2018}
\abx@aux@segm{0}{0}{Keppler2018}
\abx@aux@cite{Currie2012}
\abx@aux@segm{0}{0}{Currie2012}
\abx@aux@cite{Macintosh2015}
\abx@aux@segm{0}{0}{Macintosh2015}
\abx@aux@cite{Chauvin2004}
\abx@aux@segm{0}{0}{Chauvin2004}
\abx@aux@cite{Quanz2010}
\abx@aux@segm{0}{0}{Quanz2010}
\abx@aux@segm{0}{0}{Marois2010}
\abx@aux@segm{0}{0}{Rameau2013}
\abx@aux@segm{0}{0}{Stolker2020}
\abx@aux@segm{0}{0}{Sallum2015}
\abx@aux@segm{0}{0}{Keppler2018}
\abx@aux@segm{0}{0}{Currie2012}
\abx@aux@segm{0}{0}{Macintosh2015}
\abx@aux@segm{0}{0}{Chauvin2004}
\abx@aux@segm{0}{0}{Quanz2010}
\abx@aux@cite{Marois2006}
\abx@aux@segm{0}{0}{Marois2006}
\abx@aux@cite{Lafreniere2009}
\abx@aux@segm{0}{0}{Lafreniere2009}
\abx@aux@cite{Soummer2011}
\abx@aux@segm{0}{0}{Soummer2011}
\abx@aux@cite{DesMarais2002}
\abx@aux@segm{0}{0}{DesMarais2002}
\abx@aux@segm{0}{0}{DesMarais2002}
\abx@aux@segm{0}{0}{Chauvin2004}
\abx@aux@cite{Beichman2019}
\abx@aux@segm{0}{0}{Beichman2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Direct Imaging}}{2}{subsubsection*.2}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\abx@aux@cite{Madhusudhan2012}
\abx@aux@segm{0}{0}{Madhusudhan2012}
\abx@aux@cite{Turrini2015}
\abx@aux@segm{0}{0}{Turrini2015}
\abx@aux@cite{Rich2016}
\abx@aux@segm{0}{0}{Rich2016}
\abx@aux@cite{Galicher2011}
\abx@aux@segm{0}{0}{Galicher2011}
\abx@aux@segm{0}{0}{Rich2016}
\abx@aux@segm{0}{0}{Galicher2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A family portrait of some of the directly imaged exoplanets. In order: \parencite {Marois2010}, \parencite {Rameau2013}, \parencite {Stolker2020}, \parencite {Sallum2015}, \parencite {Keppler2018}, \parencite {Currie2012}, \parencite {Macintosh2015}, \parencite {Chauvin2004}, \parencite {Quanz2010}.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:family}{{1}{3}{A family portrait of some of the directly imaged exoplanets. In order: \parencite {Marois2010}, \parencite {Rameau2013}, \parencite {Stolker2020}, \parencite {Sallum2015}, \parencite {Keppler2018}, \parencite {Currie2012}, \parencite {Macintosh2015}, \parencite {Chauvin2004}, \parencite {Quanz2010}.\relax }{figure.caption.3}{}}
\mph@setcol{ii:3}{\mph@nr}
\abx@aux@cite{Gauza2015}
\abx@aux@segm{0}{0}{Gauza2015}
\abx@aux@segm{0}{0}{Gauza2015}
\abx@aux@segm{0}{0}{Rich2016}
\abx@aux@cite{Miles2018}
\abx@aux@segm{0}{0}{Miles2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SAO solar system model at 10pc, illustrating the vast difference in luminosity between the Sun and the surrounding planets. However, in the mid infrared the contrast is dramatically reduced at the peak of the planet's emission spectra \parencite {DesMarais2002}.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:solarsystem}{{2}{4}{SAO solar system model at 10pc, illustrating the vast difference in luminosity between the Sun and the surrounding planets. However, in the mid infrared the contrast is dramatically reduced at the peak of the planet's emission spectra \parencite {DesMarais2002}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{VHS-1256 b}}{4}{subsubsection*.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VHS-1256b as observed with Subaru/IRCS in the L'-band \parencite {Rich2016}, reduced using the LOCI algorithm \parencite {Galicher2011}.\relax }}{4}{figure.caption.6}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\abx@aux@cite{Hinkley2019}
\abx@aux@segm{0}{0}{Hinkley2019}
\abx@aux@segm{0}{0}{Chauvin2004}
\abx@aux@cite{Mohanty2007}
\abx@aux@segm{0}{0}{Mohanty2007}
\abx@aux@cite{Zhou2019}
\abx@aux@segm{0}{0}{Zhou2019}
\abx@aux@segm{0}{0}{Zhou2019}
\abx@aux@cite{Birkmann2019}
\abx@aux@segm{0}{0}{Birkmann2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{2M1207b}}{5}{subsubsection*.7}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\abx@aux@segm{0}{0}{Gauza2015}
\abx@aux@segm{0}{0}{Macintosh2015}
\abx@aux@segm{0}{0}{Quanz2010}
\abx@aux@cite{Skemer2016}
\abx@aux@segm{0}{0}{Skemer2016}
\abx@aux@cite{DeRosa2016}
\abx@aux@segm{0}{0}{DeRosa2016}
\abx@aux@cite{Marois2008}
\abx@aux@segm{0}{0}{Marois2008}
\abx@aux@cite{Skemer2012}
\abx@aux@segm{0}{0}{Skemer2012}
\abx@aux@segm{0}{0}{Marois2008}
\abx@aux@segm{0}{0}{Skemer2012}
\abx@aux@segm{0}{0}{Marois2008}
\abx@aux@segm{0}{0}{Skemer2012}
\abx@aux@segm{0}{0}{Marois2008}
\abx@aux@segm{0}{0}{Skemer2012}
\abx@aux@cite{Haffert2019}
\abx@aux@segm{0}{0}{Haffert2019}
\abx@aux@segm{0}{0}{Haffert2019}
\abx@aux@cite{Luhman2014}
\abx@aux@segm{0}{0}{Luhman2014}
\abx@aux@cite{Tinney2014}
\abx@aux@segm{0}{0}{Tinney2014}
\abx@aux@cite{Sahlmann2015}
\abx@aux@segm{0}{0}{Sahlmann2015}
\abx@aux@cite{Garcia2017}
\abx@aux@segm{0}{0}{Garcia2017}
\abx@aux@cite{Bowler2016}
\abx@aux@segm{0}{0}{Bowler2016}
\abx@aux@segm{0}{0}{Bowler2016}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of directly imaged planet and brown dwarf parameters based on \parencite {Bowler2016} and references therein. Luminosity for WISE 0855 is calculated in H band.\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:exoplanetparams}{{1}{6}{Summary of directly imaged planet and brown dwarf parameters based on \parencite {Bowler2016} and references therein. Luminosity for WISE 0855 is calculated in H band.\relax }{table.caption.8}{}}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={155}}{312E322042726F776E20447761726673}
\abx@aux@segm{0}{0}{Luhman2014}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E31},srcline={168}}{312E322E31204F62736572766174696F6E616C2050726F70657274696573}
\abx@aux@cite{Helling2014}
\abx@aux@segm{0}{0}{Helling2014}
\abx@aux@cite{Burrows2001}
\abx@aux@segm{0}{0}{Burrows2001}
\abx@aux@cite{Manjavacas2014}
\abx@aux@segm{0}{0}{Manjavacas2014}
\abx@aux@cite{Cooper2003}
\abx@aux@segm{0}{0}{Cooper2003}
\abx@aux@segm{0}{0}{Helling2014}
\abx@aux@segm{0}{0}{Helling2014}
\abx@aux@segm{0}{0}{Helling2014}
\abx@aux@segm{0}{0}{Helling2014}
\abx@aux@segm{0}{0}{Burrows2001}
\abx@aux@segm{0}{0}{Manjavacas2014}
\abx@aux@segm{0}{0}{Burrows2001}
\abx@aux@cite{Burningham2017}
\abx@aux@segm{0}{0}{Burningham2017}
\abx@aux@cite{Tremblin2015}
\abx@aux@segm{0}{0}{Tremblin2015}
\abx@aux@cite{Biller2017}
\abx@aux@segm{0}{0}{Biller2017}
\abx@aux@cite{Vos2019}
\abx@aux@segm{0}{0}{Vos2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Brown Dwarfs}}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}{Observational Properties}}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{L-Type}}{7}{subsubsection*.10}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\abx@aux@cite{Cushing2011}
\abx@aux@segm{0}{0}{Cushing2011}
\abx@aux@segm{0}{0}{Cushing2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Brown Dwarf Spectra}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bdspec}{{4}{8}{Brown Dwarf Spectra}{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{T-Type}}{8}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Y-Type}}{8}{subsubsection*.12}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\abx@aux@cite{Wright2014}
\abx@aux@segm{0}{0}{Wright2014}
\abx@aux@segm{0}{0}{Wright2014}
\abx@aux@segm{0}{0}{Luhman2014}
\abx@aux@cite{Leggett2015}
\abx@aux@segm{0}{0}{Leggett2015}
\abx@aux@segm{0}{0}{Leggett2015}
\abx@aux@cite{Morley2014}
\abx@aux@segm{0}{0}{Morley2014}
\abx@aux@cite{Faherty2018}
\abx@aux@segm{0}{0}{Faherty2018}
\abx@aux@cite{Oliveira2015}
\abx@aux@segm{0}{0}{Oliveira2015}
\abx@aux@cite{Oliveira2019}
\abx@aux@segm{0}{0}{Oliveira2019}
\abx@aux@cite{Beichman2014}
\abx@aux@segm{0}{0}{Beichman2014}
\BKM@entry{id=10,dest={73656374696F6E2E312E33},srcline={218}}{312E33204D6F7469766174696F6E}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E332E31},srcline={219}}{312E332E312043757272656E7420537461747573206F662041746D6F7370686572696320436861726163746572697A6174696F6E}
\abx@aux@cite{Bozza}
\abx@aux@segm{0}{0}{Bozza}
\abx@aux@cite{Madhusudhan2014}
\abx@aux@segm{0}{0}{Madhusudhan2014}
\abx@aux@cite{Seager2010}
\abx@aux@segm{0}{0}{Seager2010}
\abx@aux@cite{Kreidberg2018}
\abx@aux@segm{0}{0}{Kreidberg2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{WISE 0855-0714}}{9}{subsubsection*.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces W2, epoch 1 image of WISE0855 on top of a known background clump. The green circle represents the location of WISE0855, the yellow is the position of the background source \parencite {Wright2014}. \relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:wise0855im}{{5}{9}{W2, epoch 1 image of WISE0855 on top of a known background clump. The green circle represents the location of WISE0855, the yellow is the position of the background source \parencite {Wright2014}. \relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Motivation}}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}{Current Status of Atmospheric Characterization}}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Transmission Spectroscopy}}{9}{subsubsection*.15}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\abx@aux@cite{Lee2012}
\abx@aux@segm{0}{0}{Lee2012}
\abx@aux@segm{0}{0}{Kreidberg2018}
\abx@aux@cite{Madhusudhan2011}
\abx@aux@segm{0}{0}{Madhusudhan2011}
\abx@aux@segm{0}{0}{Madhusudhan2011}
\abx@aux@cite{MacDonald2017}
\abx@aux@segm{0}{0}{MacDonald2017}
\abx@aux@cite{Kreidberg2014}
\abx@aux@segm{0}{0}{Kreidberg2014}
\abx@aux@cite{Benneke2019}
\abx@aux@segm{0}{0}{Benneke2019}
\abx@aux@cite{Tsiaras2019}
\abx@aux@segm{0}{0}{Tsiaras2019}
\abx@aux@segm{0}{0}{Kreidberg2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Emission Spectroscopy}}{10}{subsubsection*.16}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\abx@aux@cite{Biller2018}
\abx@aux@segm{0}{0}{Biller2018}
\abx@aux@segm{0}{0}{Sallum2015}
\abx@aux@segm{0}{0}{Keppler2018}
\abx@aux@cite{Christiaens2019}
\abx@aux@segm{0}{0}{Christiaens2019}
\abx@aux@cite{Hoeijmakers2018}
\abx@aux@segm{0}{0}{Hoeijmakers2018}
\abx@aux@cite{Lacour2019}
\abx@aux@segm{0}{0}{Lacour2019}
\abx@aux@cite{GRAVITYCollaboration2019}
\abx@aux@segm{0}{0}{GRAVITYCollaboration2019}
\abx@aux@cite{Madhusudhan2009}
\abx@aux@segm{0}{0}{Madhusudhan2009}
\abx@aux@cite{Crossfield2014}
\abx@aux@segm{0}{0}{Crossfield2014}
\abx@aux@segm{0}{0}{GRAVITYCollaboration2019}
\abx@aux@cite{Chilcote2017}
\abx@aux@segm{0}{0}{Chilcote2017}
\abx@aux@segm{0}{0}{GRAVITYCollaboration2019}
\abx@aux@segm{0}{0}{Chilcote2017}
\abx@aux@cite{Danielski2018}
\abx@aux@segm{0}{0}{Danielski2018}
\abx@aux@segm{0}{0}{Beichman2019}
\abx@aux@cite{Line2019}
\abx@aux@segm{0}{0}{Line2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flux calibrated K-Band emission spectrum of $\beta $ Pic b as measured using the VLTI/GRAVITY at R=500 \parencite {GRAVITYCollaboration2019}, along with the GPi K-Band spectrum from \parencite {Chilcote2017}.\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gravitybpic}{{6}{11}{Flux calibrated K-Band emission spectrum of \bpic as measured using the VLTI/GRAVITY at R=500 \parencite {GRAVITYCollaboration2019}, along with the GPi K-Band spectrum from \parencite {Chilcote2017}.\relax }{figure.caption.17}{}}
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E332E32},srcline={276}}{312E332E32204A5753542053747564696573}
\abx@aux@cite{Bean2018}
\abx@aux@segm{0}{0}{Bean2018}
\abx@aux@segm{0}{0}{Hinkley2019}
\abx@aux@segm{0}{0}{Birkmann2019}
\abx@aux@segm{0}{0}{Oliveira2019}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E332E33},srcline={293}}{312E332E332042696F7369676E61747572657320616E6420467574757265204D697373696F6E73}
\abx@aux@cite{Lopez-Morales2019}
\abx@aux@segm{0}{0}{Lopez-Morales2019}
\abx@aux@cite{Quanz2019}
\abx@aux@segm{0}{0}{Quanz2019}
\abx@aux@cite{Luvoir2019}
\abx@aux@segm{0}{0}{Luvoir2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}{JWST Studies}}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Early Release Science}}{12}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{GTO Programs}}{12}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}{Biosignatures and Future Missions}}{12}{subsection.1.3.3}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=14,dest={73656374696F6E2E312E34},srcline={300}}{312E3420546865736973204F76657276696577}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Thesis Overview}}{13}{section.1.4}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=15,open,dest={636861707465722E32},srcline={1}}{32204D4952493A20546865204D69642D496E66726172656420496E737472756D656E74}
\abx@aux@cite{MIRI1}
\abx@aux@segm{0}{0}{MIRI1}
\abx@aux@cite{MIRI2}
\abx@aux@segm{0}{0}{MIRI2}
\abx@aux@cite{MIRI3}
\abx@aux@segm{0}{0}{MIRI3}
\abx@aux@cite{MIRI4}
\abx@aux@segm{0}{0}{MIRI4}
\abx@aux@cite{MIRI5}
\abx@aux@segm{0}{0}{MIRI5}
\abx@aux@cite{MIRI6}
\abx@aux@segm{0}{0}{MIRI6}
\abx@aux@cite{MIRI7}
\abx@aux@segm{0}{0}{MIRI7}
\abx@aux@cite{MIRI8}
\abx@aux@segm{0}{0}{MIRI8}
\abx@aux@cite{MIRI9}
\abx@aux@segm{0}{0}{MIRI9}
\BKM@entry{id=16,dest={73656374696F6E2E322E31},srcline={6}}{322E3120546865204A616D657320576562622053706163652054656C6573636F7065}
\abx@aux@segm{0}{0}{MIRI9}
\abx@aux@cite{assembled}
\abx@aux@segm{0}{0}{assembled}
\abx@aux@segm{0}{0}{assembled}
\BKM@entry{id=17,dest={73656374696F6E2E322E32},srcline={32}}{322E32204D495249}
\abx@aux@segm{0}{0}{MIRI2}
\abx@aux@segm{0}{0}{MIRI1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}{MIRI: The Mid-Infrared Instrument}}{15}{chapter.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}{The James Webb Space Telescope}}{15}{section.2.1}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\abx@aux@segm{0}{0}{MIRI1}
\abx@aux@segm{0}{0}{MIRI1}
\BKM@entry{id=18,dest={73656374696F6E2E322E33},srcline={69}}{322E3320546865204D656469756D205265736F6C7574696F6E205370656374726F6772617068}
\abx@aux@segm{0}{0}{MIRI6}
\abx@aux@segm{0}{0}{MIRI6}
\abx@aux@segm{0}{0}{MIRI6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The James Webb Space Telescope during integration of the telescope into the Spacecraft Element \parencite {assembled}. \relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:jwst}{{7}{16}{The James Webb Space Telescope during integration of the telescope into the Spacecraft Element \parencite {assembled}. \relax }{figure.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of MIRI observing modes.\relax }}{16}{table.caption.21}\protected@file@percent }
\newlabel{tab:mirimodes}{{2}{16}{Summary of MIRI observing modes.\relax }{table.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}{MIRI}}{16}{section.2.2}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E31},srcline={102}}{322E332E3120436F6F7264696E61746573}
\abx@aux@cite{Argyriou2020}
\abx@aux@segm{0}{0}{Argyriou2020}
\abx@aux@segm{0}{0}{MIRI6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensitivities of MIRI sub-instruments for an SNR of 10, with a 10 000s integration \parencite {MIRI1}.\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sensitivities}{{8}{17}{Sensitivities of MIRI sub-instruments for an SNR of 10, with a 10 000s integration \parencite {MIRI1}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}{The Medium Resolution Spectrograph}}{17}{section.2.3}\protected@file@percent }
\newlabel{sec:mrs}{{2.3}{17}{The Medium Resolution Spectrograph}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}{Coordinates}}{17}{subsection.2.3.1}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\abx@aux@segm{0}{0}{Argyriou2020}
\abx@aux@segm{0}{0}{Argyriou2020}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E32},srcline={126}}{322E332E3220496E74656772616C204669656C64205370656374726F73636F7079}
\abx@aux@segm{0}{0}{MIRI6}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Properties of the MIRI MRS channels \parencite {MIRI6}.\relax }}{18}{table.caption.23}\protected@file@percent }
\newlabel{tab:mrs}{{3}{18}{Properties of the MIRI MRS channels \parencite {MIRI6}.\relax }{table.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}{Integral Field Spectroscopy}}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The reconstructed JWST PSF as imaged by the MRS, using a 2-pattern dither.\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:miripsf}{{11}{18}{The reconstructed JWST PSF as imaged by the MRS, using a 2-pattern dither.\relax }{figure.caption.26}{}}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E33},srcline={147}}{322E332E33204465746563746F7273}
\abx@aux@segm{0}{0}{MIRI7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Description of the MRS detector (x,y,s) coordinate system to the local MRS ($\alpha ,\beta ,\lambda $) cube coordinates. \textbf  {Top}: Detector coordinates. Note that the consecutive stripe numbers s$_{i}$, s$_{i+1}$ correspond to neighbouring image slices. \textbf  {Bottom}: Description of the (invertible) detector-to-cube transformation \parencite {Argyriou2020}.\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mrscoords}{{9}{19}{Description of the MRS detector (x,y,s) coordinate system to the local MRS ($\alpha ,\beta ,\lambda $) cube coordinates. \textbf {Top}: Detector coordinates. Note that the consecutive stripe numbers s$_{i}$, s$_{i+1}$ correspond to neighbouring image slices. \textbf {Bottom}: Description of the (invertible) detector-to-cube transformation \parencite {Argyriou2020}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}{Detectors}}{19}{subsection.2.3.3}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=22,dest={73656374696F6E2E322E34},srcline={173}}{322E34204F62736572766174696F6E73}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E342E31},srcline={177}}{322E342E3120446974686572696E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Level 2 detector images of the FM calibration source for channels 1 and 2 (left), channels 3 and 4 (right) - note that channel 4 is on the left half of the long wavelength detector, and displays significantly lower sensitivity compared to the other 3 channels.\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:flatfield}{{10}{20}{Level 2 detector images of the FM calibration source for channels 1 and 2 (left), channels 3 and 4 (right) - note that channel 4 is on the left half of the long wavelength detector, and displays significantly lower sensitivity compared to the other 3 channels.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average photon-to-electron conversion efficiencies for the MIRI MRS detectors.\relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mirideteff}{{12}{20}{Average photon-to-electron conversion efficiencies for the MIRI MRS detectors.\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Readout Modes}}{20}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Observations}}{20}{section.2.4}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E342E32},srcline={184}}{322E342E32204578706F737572652074696D652063616C63756C6174696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}{Dithering}}{21}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}{Exposure time calculations}}{21}{subsection.2.4.2}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\BKM@entry{id=25,open,dest={636861707465722E33},srcline={1}}{33204672696E67696E67204566666563747320696E204D495249}
\BKM@entry{id=26,dest={73656374696F6E2E332E31},srcline={11}}{332E31204672696E67696E67}
\abx@aux@cite{Lahuis2003}
\abx@aux@segm{0}{0}{Lahuis2003}
\abx@aux@segm{0}{0}{Lahuis2003}
\abx@aux@cite{Malumuth2003}
\abx@aux@segm{0}{0}{Malumuth2003}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Fringing Effects in MIRI}}{23}{chapter.3}\protected@file@percent }
\newlabel{ch:fringe}{{3}{23}{Exposure time calculations}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Fringing}}{23}{section.3.1}\protected@file@percent }
\newlabel{eqn:trans}{{1}{23}{Fringing}{equation.3.1.1}{}}
\newlabel{eqn:phase}{{2}{23}{Fringing}{equation.3.1.2}{}}
\mph@setcol{ii:23}{\mph@nr}
\abx@aux@segm{0}{0}{Argyriou2020}
\abx@aux@cite{Lahuis2018}
\abx@aux@segm{0}{0}{Lahuis2018}
\abx@aux@segm{0}{0}{MIRI7}
\abx@aux@segm{0}{0}{MIRI7}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E312E31},srcline={78}}{332E312E312043757272656E7420537461747573206F66204672696E67696E6720436F7272656374696F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Layers of the MIRI MRS detectors. Note that thicknesses are not to scale \parencite {MIRI7}.\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:layers}{{13}{24}{Layers of the MIRI MRS detectors. Note that thicknesses are not to scale \parencite {MIRI7}.\relax }{figure.caption.29}{}}
\mph@setcol{ii:24}{\mph@nr}
\abx@aux@segm{0}{0}{Lahuis2003}
\abx@aux@segm{0}{0}{Lahuis2018}
\abx@aux@segm{0}{0}{Argyriou2020}
\abx@aux@cite{Argyriou2018a}
\abx@aux@segm{0}{0}{Argyriou2018a}
\BKM@entry{id=28,dest={73656374696F6E2E332E32},srcline={107}}{332E32204D49524953494D}
\abx@aux@cite{ref:mirisimdocs}
\abx@aux@segm{0}{0}{ref:mirisimdocs}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Detector layer compositions and mean geometric thicknesses.\relax }}{25}{table.caption.30}\protected@file@percent }
\newlabel{tab:layers}{{4}{25}{Detector layer compositions and mean geometric thicknesses.\relax }{table.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}{Current Status of Fringing Correction}}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}{MIRISIM}}{25}{section.3.2}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E322E31},srcline={115}}{332E322E3120417263686974656374757265}
\abx@aux@segm{0}{0}{ref:mirisimdocs}
\abx@aux@cite{Cossou2018}
\abx@aux@segm{0}{0}{Cossou2018}
\abx@aux@cite{Molliere2019}
\abx@aux@segm{0}{0}{Molliere2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{Architecture}}{26}{subsection.3.2.1}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E322E32},srcline={156}}{332E322E3220446174612050726F6475637473}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Right Panel:} Channel 1 (left) and Channel 2 (right). \textbf  {Left Panel:} Channels 3 (right) and 4 (left). Observation of WISE 0855 using the SHORT disperser. Fringing has been disabled for this particular observation. The color scale is in sqrt(DN) to highlight faint features.\relax }}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:0855raw}{{14}{27}{\textbf {Right Panel:} Channel 1 (left) and Channel 2 (right). \textbf {Left Panel:} Channels 3 (right) and 4 (left). Observation of WISE 0855 using the SHORT disperser. Fringing has been disabled for this particular observation. The color scale is in sqrt(DN) to highlight faint features.\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{Data Products}}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fringe flat derived from FM data for the SW detector, in the SHORT sub-band v07.02.00. Color scale is linear.\relax }}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:fringeflat}{{15}{27}{Fringe flat derived from FM data for the SW detector, in the SHORT sub-band v07.02.00. Color scale is linear.\relax }{figure.caption.32}{}}
\mph@setcol{ii:27}{\mph@nr}
\abx@aux@segm{0}{0}{Argyriou2018a}
\abx@aux@segm{0}{0}{Argyriou2020}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E322E33},srcline={190}}{332E322E33204672696E67696E67204D6F64656C20496D706C656D656E746174696F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Spatial variation of the point source fringe flats as compared to the extended source model.\relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:fringecor}{{16}{28}{Spatial variation of the point source fringe flats as compared to the extended source model.\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}{Fringing Model Implementation}}{28}{subsection.3.2.3}\protected@file@percent }
\mph@setcol{ii:28}{\mph@nr}
\BKM@entry{id=32,dest={73656374696F6E2E332E33},srcline={207}}{332E33204A57535420506970656C696E65}
\abx@aux@cite{Bushouse2015}
\abx@aux@segm{0}{0}{Bushouse2015}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E332E31},srcline={214}}{332E332E3120537461676520312050726F63657373696E67}
\abx@aux@cite{ref:mirical}
\abx@aux@segm{0}{0}{ref:mirical}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fringe flat derived from FM data for a point source in channel 1A at $\alpha =1.001$, $\beta =0.602$. Colour scale is linear, right is a closeup for detail.\relax }}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ptsrcfringeflat}{{17}{29}{Fringe flat derived from FM data for a point source in channel 1A at $\alpha =1.001$, $\beta =0.602$. Colour scale is linear, right is a closeup for detail.\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}{JWST Pipeline}}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{Stage 1 Processing}}{29}{subsection.3.3.1}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E332E32},srcline={229}}{332E332E3220537461676520322050726F63657373696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{Stage 2 Processing}}{30}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Photometric Calibration}}{30}{subsubsection*.35}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\abx@aux@segm{0}{0}{Lahuis2003}
\abx@aux@segm{0}{0}{Lahuis2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Fringing correction}}{31}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Residual Fringe Correction}}{31}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Cube Building}}{31}{subsubsection*.39}\protected@file@percent }
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces An example of the results produced using residual fringe correction.\relax }}{32}{figure.caption.38}\protected@file@percent }
\newlabel{fig:RFC}{{18}{32}{An example of the results produced using residual fringe correction.\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Aperture Photometry}}{32}{subsubsection*.40}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\BKM@entry{id=35,dest={73656374696F6E2E332E34},srcline={313}}{332E342043726F737320436F7272656C6174696F6E}
\abx@aux@cite{Simkin1974}
\abx@aux@segm{0}{0}{Simkin1974}
\abx@aux@cite{Snellen2014}
\abx@aux@segm{0}{0}{Snellen2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {Top:} Comparison of an input spectrum generated using petitRadTrans and the empirically calibrated output spectrum after extraction using aperture photometry from the cube produced by the JWST pipeline.   \textbf  {Bottom:} Close up around between 9-10$\mu $m to highlight small features.\relax }}{33}{figure.caption.41}\protected@file@percent }
\newlabel{fig:cal}{{19}{33}{\textbf {Top:} Comparison of an input spectrum generated using petitRadTrans and the empirically calibrated output spectrum after extraction using aperture photometry from the cube produced by the JWST pipeline. \\ \textbf {Bottom:} Close up around between 9-10$\mu $m to highlight small features.\relax }{figure.caption.41}{}}
\mph@setcol{ii:33}{\mph@nr}
\abx@aux@segm{0}{0}{Molliere2019}
\abx@aux@cite{Carnall2017}
\abx@aux@segm{0}{0}{Carnall2017}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E342E31},srcline={343}}{332E342E3120526573696475616C2053746174697374696373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Cross Correlation}}{34}{section.3.4}\protected@file@percent }
\newlabel{sec:cc}{{3.4}{34}{Cross Correlation}{section.3.4}{}}
\newlabel{eqn:crosscorr}{{3}{34}{Cross Correlation}{equation.3.4.3}{}}
\newlabel{eqn:discretecorr}{{4}{34}{Cross Correlation}{equation.3.4.4}{}}
\mph@setcol{ii:34}{\mph@nr}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E342E32},srcline={349}}{332E342E32204D6F6C6563756C6172204D617070696E67}
\abx@aux@segm{0}{0}{Hoeijmakers2018}
\abx@aux@segm{0}{0}{Haffert2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}{Residual Statistics}}{35}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}{Molecular Mapping}}{35}{subsection.3.4.2}\protected@file@percent }
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {Top:} Species templates for VHS1256b. Each species emission spectrum is computed using petitRADTRANS with a single species atmosphere with Jupiter-like abundances of H$_{2}$ and He and a 1\% mass fraction for the remaining species. There is a 500 $\mu $Jy offset between each species. \textbf  {Center:} The same, but using WISE 0855 parameters. \textbf  {Bottom:} The same for 2M1207b.\relax }}{36}{figure.caption.42}\protected@file@percent }
\newlabel{fig:speciestemplates}{{20}{36}{\textbf {Top:} Species templates for VHS1256b. Each species emission spectrum is computed using petitRADTRANS with a single species atmosphere with Jupiter-like abundances of H$_{2}$ and He and a 1\% mass fraction for the remaining species. There is a 500 $\mu $Jy offset between each species. \textbf {Center:} The same, but using WISE 0855 parameters. \textbf {Bottom:} The same for 2M1207b.\relax }{figure.caption.42}{}}
\mph@setcol{ii:36}{\mph@nr}
\BKM@entry{id=38,dest={73656374696F6E2E332E35},srcline={370}}{332E3520526573756C7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}{Results}}{37}{section.3.5}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textbf  {A.} Normalized CH1 spectra of VHS1256b. \textbf  {B.} Residuals found from subtracting the extracted spectra from the input template. \textbf  {C.} Histogram of residuals. Note the difference in the distribution widths due to fringing. \textbf  {D.} Cross correlation between the extracted spectra and the template. The no fringing, extended source and on axis peaks overlap.\relax }}{39}{figure.caption.43}\protected@file@percent }
\newlabel{fig:CrossCor1D}{{21}{39}{\textbf {A.} Normalized CH1 spectra of VHS1256b. \textbf {B.} Residuals found from subtracting the extracted spectra from the input template. \textbf {C.} Histogram of residuals. Note the difference in the distribution widths due to fringing. \textbf {D.} Cross correlation between the extracted spectra and the template. The no fringing, extended source and on axis peaks overlap.\relax }{figure.caption.43}{}}
\mph@setcol{ii:39}{\mph@nr}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E352E31},srcline={424}}{332E352E31204D6F6C6563756C6172204D617070696E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces CH1 Cross correlation SNRs for each target and each fringing case. Cross correlations are between the input template and the extracted spectrum.\relax }}{40}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ccall}{{22}{40}{CH1 Cross correlation SNRs for each target and each fringing case. Cross correlations are between the input template and the extracted spectrum.\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Dependence of the cross correlation on the abundance of a methane in the VHS 1256b species template. The true abundance in the full atmosphere is marked with the red dashed line.\relax }}{40}{figure.caption.45}\protected@file@percent }
\newlabel{fig:vhsmeth}{{23}{40}{Dependence of the cross correlation on the abundance of a methane in the VHS 1256b species template. The true abundance in the full atmosphere is marked with the red dashed line.\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}{Molecular Mapping}}{40}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Species Detection}}{40}{subsubsection*.46}\protected@file@percent }
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Channel 1 Cross correlations for each molecular species against the extracted spectra for VHS1256b. The input abundances of each species are given in table \ref  {tab:inputparams}. \relax }}{41}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ccspecvhs}{{24}{41}{Channel 1 Cross correlations for each molecular species against the extracted spectra for VHS1256b. The input abundances of each species are given in table \ref {tab:inputparams}. \relax }{figure.caption.47}{}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Cross correlations for each molecular species against the extracted spectra for 2M1207b. Solid lines indicate the full wavelength range was used, while dashed lines are for channel 1 only.\relax }}{42}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ccspec2mfull}{{25}{42}{Cross correlations for each molecular species against the extracted spectra for 2M1207b. Solid lines indicate the full wavelength range was used, while dashed lines are for channel 1 only.\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Cross correlations for each molecular species against the extracted spectra for WISE0855. Solid lines indicate the full wavelength range was used, while dashed lines are for channel 1 only.\relax }}{42}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ccspecwisefull}{{26}{42}{Cross correlations for each molecular species against the extracted spectra for WISE0855. Solid lines indicate the full wavelength range was used, while dashed lines are for channel 1 only.\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Object Detection}}{42}{subsubsection*.50}\protected@file@percent }
\mph@setcol{ii:42}{\mph@nr}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E352E32},srcline={509}}{332E352E322044697363757373696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}{Discussion}}{43}{subsection.3.5.2}\protected@file@percent }
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Cross correlations for each of the targets with a selection of molecular templates, with no fringing applied. On the left is H$_{2}$O, on the right is HCN. Due to the normalization the cross correlation exaggerates low-flux features, tracing the JWST PSF. From top to bottom: VHS-1256b, WISE0855 and 2M1207b.\relax }}{44}{figure.caption.51}\protected@file@percent }
\newlabel{fig:2dccmap}{{27}{44}{Cross correlations for each of the targets with a selection of molecular templates, with no fringing applied. On the left is H$_{2}$O, on the right is HCN. Due to the normalization the cross correlation exaggerates low-flux features, tracing the JWST PSF. From top to bottom: VHS-1256b, WISE0855 and 2M1207b.\relax }{figure.caption.51}{}}
\mph@setcol{ii:44}{\mph@nr}
\BKM@entry{id=41,open,dest={636861707465722E34},srcline={1}}{342041746D6F737068657269632052657472696576616C73}
\abx@aux@cite{Madhusudhan2018}
\abx@aux@segm{0}{0}{Madhusudhan2018}
\abx@aux@cite{Benneke2012}
\abx@aux@segm{0}{0}{Benneke2012}
\abx@aux@cite{Benneke2013}
\abx@aux@segm{0}{0}{Benneke2013}
\abx@aux@cite{Konopacky2013}
\abx@aux@segm{0}{0}{Konopacky2013}
\abx@aux@cite{Barman2015}
\abx@aux@segm{0}{0}{Barman2015}
\abx@aux@cite{Line2017}
\abx@aux@segm{0}{0}{Line2017}
\abx@aux@cite{Schlawin2018}
\abx@aux@segm{0}{0}{Schlawin2018}
\abx@aux@cite{Morley2018}
\abx@aux@segm{0}{0}{Morley2018}
\abx@aux@cite{Batalha2018}
\abx@aux@segm{0}{0}{Batalha2018}
\abx@aux@segm{0}{0}{Schlawin2018}
\abx@aux@cite{Feng2018}
\abx@aux@segm{0}{0}{Feng2018}
\abx@aux@cite{Chen2019}
\abx@aux@segm{0}{0}{Chen2019}
\abx@aux@segm{0}{0}{Molliere2019}
\BKM@entry{id=42,dest={73656374696F6E2E342E31},srcline={44}}{342E312070657469745241445452414E53}
\abx@aux@segm{0}{0}{Molliere2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Atmospheric Retrievals}}{45}{chapter.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Atmospheric Modeling}}{45}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}{petitRADTRANS}}{45}{section.4.1}\protected@file@percent }
\mph@setcol{ii:45}{\mph@nr}
\abx@aux@cite{Guillot2010}
\abx@aux@segm{0}{0}{Guillot2010}
\abx@aux@cite{Ackerman2001}
\abx@aux@segm{0}{0}{Ackerman2001}
\abx@aux@segm{0}{0}{Ackerman2001}
\abx@aux@cite{Goyal2019}
\abx@aux@segm{0}{0}{Goyal2019}
\abx@aux@cite{Villanueva2018}
\abx@aux@segm{0}{0}{Villanueva2018}
\abx@aux@cite{Malik2017}
\abx@aux@segm{0}{0}{Malik2017}
\abx@aux@cite{Malik2019}
\abx@aux@segm{0}{0}{Malik2019}
\abx@aux@cite{Rothman1981}
\abx@aux@segm{0}{0}{Rothman1981}
\abx@aux@cite{Rothman2010}
\abx@aux@segm{0}{0}{Rothman2010}
\abx@aux@cite{Gordon2017}
\abx@aux@segm{0}{0}{Gordon2017}
\abx@aux@cite{Tennyson2016}
\abx@aux@segm{0}{0}{Tennyson2016}
\abx@aux@cite{Tennyson2017}
\abx@aux@segm{0}{0}{Tennyson2017}
\abx@aux@cite{Yurchenko2018}
\abx@aux@segm{0}{0}{Yurchenko2018}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E312E31},srcline={74}}{342E312E3120526164696174697665205472616E73666572}
\abx@aux@cite{Irwin2008}
\abx@aux@segm{0}{0}{Irwin2008}
\abx@aux@cite{Molliere2017}
\abx@aux@segm{0}{0}{Molliere2017}
\abx@aux@segm{0}{0}{Molliere2019}
\abx@aux@segm{0}{0}{Guillot2010}
\abx@aux@segm{0}{0}{Molliere2017}
\abx@aux@segm{0}{0}{Molliere2019}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Description of the parameters available in petitRADTRANS. For cloud particles, $f_{SED}$ is the mass-averaged ratio of the cloud particle settling speed and mixing velocity. K$_{ZZ}$ is the atmospheric eddy diffusion coefficient \parencite {Ackerman2001}\relax }}{46}{table.caption.53}\protected@file@percent }
\newlabel{tab:petitradparams}{{5}{46}{Description of the parameters available in petitRADTRANS. For cloud particles, $f_{SED}$ is the mass-averaged ratio of the cloud particle settling speed and mixing velocity. K$_{ZZ}$ is the atmospheric eddy diffusion coefficient \parencite {Ackerman2001}\relax }{table.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}{Radiative Transfer}}{46}{subsection.4.1.1}\protected@file@percent }
\mph@setcol{ii:46}{\mph@nr}
\abx@aux@segm{0}{0}{Molliere2019}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E312E32},srcline={100}}{342E312E32204F70616369747920536F7572636573}
\abx@aux@segm{0}{0}{Molliere2019}
\abx@aux@segm{0}{0}{Yurchenko2018}
\abx@aux@segm{0}{0}{Rothman2010}
\abx@aux@cite{Rothman2013}
\abx@aux@segm{0}{0}{Rothman2013}
\abx@aux@cite{Sharp2007}
\abx@aux@segm{0}{0}{Sharp2007}
\abx@aux@cite{Goody1989}
\abx@aux@segm{0}{0}{Goody1989}
\abx@aux@cite{Lacis1991}
\abx@aux@segm{0}{0}{Lacis1991}
\abx@aux@cite{Fu1992}
\abx@aux@segm{0}{0}{Fu1992}
\abx@aux@segm{0}{0}{Molliere2019}
\abx@aux@segm{0}{0}{Molliere2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}{Opacity Sources}}{47}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Line-by-line}}{47}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Correlated K}}{47}{subsubsection*.55}\protected@file@percent }
\mph@setcol{ii:47}{\mph@nr}
\abx@aux@segm{0}{0}{Morley2014}
\abx@aux@cite{Line2016}
\abx@aux@segm{0}{0}{Line2016}
\abx@aux@segm{0}{0}{Faherty2018}
\abx@aux@segm{0}{0}{Ackerman2001}
\abx@aux@segm{0}{0}{Schlawin2018}
\BKM@entry{id=45,dest={73656374696F6E2E342E32},srcline={126}}{342E3220426179657369616E20496E666572656E6365}
\abx@aux@cite{Speagle2019}
\abx@aux@segm{0}{0}{Speagle2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Clouds}}{48}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Bayesian Inference}}{48}{section.4.2}\protected@file@percent }
\mph@setcol{ii:48}{\mph@nr}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E322E31},srcline={158}}{342E322E31204E65737465642053616D706C696E67}
\abx@aux@cite{Skilling2004}
\abx@aux@segm{0}{0}{Skilling2004}
\abx@aux@cite{Speagle2020}
\abx@aux@segm{0}{0}{Speagle2020}
\abx@aux@segm{0}{0}{Skilling2004}
\abx@aux@cite{Feroz2009}
\abx@aux@segm{0}{0}{Feroz2009}
\abx@aux@cite{Buchner2014}
\abx@aux@segm{0}{0}{Buchner2014}
\abx@aux@cite{Feroz2019}
\abx@aux@segm{0}{0}{Feroz2019}
\abx@aux@segm{0}{0}{Speagle2020}
\abx@aux@segm{0}{0}{Skilling2004}
\newlabel{eqn:bayes}{{9}{49}{Bayesian Inference}{equation.4.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}{Nested Sampling}}{49}{subsection.4.2.1}\protected@file@percent }
\mph@setcol{ii:49}{\mph@nr}
\abx@aux@segm{0}{0}{Feroz2009}
\abx@aux@cite{Feroz2008}
\abx@aux@segm{0}{0}{Feroz2008}
\abx@aux@segm{0}{0}{Feroz2009}
\abx@aux@segm{0}{0}{Feroz2019}
\abx@aux@segm{0}{0}{Speagle2020}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E322E32},srcline={200}}{342E322E32204D756C74696E657374}
\abx@aux@segm{0}{0}{Feroz2009}
\abx@aux@segm{0}{0}{Buchner2014}
\abx@aux@segm{0}{0}{Feroz2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Method}}{50}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}{Multinest}}{50}{subsection.4.2.2}\protected@file@percent }
\mph@setcol{ii:50}{\mph@nr}
\abx@aux@segm{0}{0}{Molliere2019}
\BKM@entry{id=48,dest={73656374696F6E2E342E33},srcline={211}}{342E33204F62736572766174696F6E73}
\abx@aux@segm{0}{0}{Bowler2016}
\abx@aux@segm{0}{0}{Miles2018}
\abx@aux@segm{0}{0}{Hinkley2019}
\abx@aux@segm{0}{0}{Miles2018}
\abx@aux@segm{0}{0}{Beichman2019}
\abx@aux@segm{0}{0}{Bowler2016}
\abx@aux@segm{0}{0}{Birkmann2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Observations}}{51}{section.4.3}\protected@file@percent }
\newlabel{sec:obs}{{4.3}{51}{Observations}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{VHS-1256B}}{51}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{2M1207b}}{51}{subsubsection*.59}\protected@file@percent }
\mph@setcol{ii:51}{\mph@nr}
\abx@aux@segm{0}{0}{Beichman2019}
\abx@aux@segm{0}{0}{Luhman2014}
\abx@aux@segm{0}{0}{Oliveira2019}
\abx@aux@segm{0}{0}{Faherty2018}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Observation Parameters}}{52}{table.caption.60}\protected@file@percent }
\newlabel{tab:obsparams}{{6}{52}{Observation Parameters}{table.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{WISE 0855-0714}}{52}{subsubsection*.61}\protected@file@percent }
\mph@setcol{ii:52}{\mph@nr}
\abx@aux@segm{0}{0}{Molliere2019}
\abx@aux@segm{0}{0}{Miles2018}
\abx@aux@segm{0}{0}{Molliere2019}
\abx@aux@segm{0}{0}{Miles2018}
\abx@aux@segm{0}{0}{Madhusudhan2012}
\abx@aux@cite{Moses2013}
\abx@aux@segm{0}{0}{Moses2013}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces petitRADTRANS inputs.}}{53}{table.caption.62}\protected@file@percent }
\newlabel{tab:inputparams}{{7}{53}{petitRADTRANS inputs}{table.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Science Goals}}{53}{subsubsection*.63}\protected@file@percent }
\mph@setcol{ii:53}{\mph@nr}
\BKM@entry{id=49,dest={73656374696F6E2E342E34},srcline={318}}{342E34204D6574686F6473}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E342E31},srcline={320}}{342E342E3120537065637472612047656E65726174696F6E}
\abx@aux@segm{0}{0}{Carnall2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces High resolution spectra generated by petitRADTRANS for each of the simulated targets.\relax }}{54}{figure.caption.64}\protected@file@percent }
\newlabel{fig:petitinput}{{28}{54}{High resolution spectra generated by petitRADTRANS for each of the simulated targets.\relax }{figure.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}{Methods}}{54}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}{Spectra Generation}}{54}{subsection.4.4.1}\protected@file@percent }
\mph@setcol{ii:54}{\mph@nr}
\BKM@entry{id=51,dest={73756273656374696F6E2E342E342E32},srcline={349}}{342E342E322041746D6F737068657269632052657472696576616C205365747570}
\abx@aux@segm{0}{0}{Molliere2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The extracted 1D spectrum for VHS1256b with no noise and no fringing applied compared to the input template and the best fit model from a Channel 1 atmospheric retrieval. This spectrum demonstrates the ability of the retrieval to accurately fit the data. It also shows several significant systematic effects at 5.7 and 6.4 micron, which are present at some level in all of the extracted spectra.\relax }}{55}{figure.caption.65}\protected@file@percent }
\newlabel{fig:vhsnofringeextractedbestfit}{{29}{55}{The extracted 1D spectrum for VHS1256b with no noise and no fringing applied compared to the input template and the best fit model from a Channel 1 atmospheric retrieval. This spectrum demonstrates the ability of the retrieval to accurately fit the data. It also shows several significant systematic effects at 5.7 and 6.4 micron, which are present at some level in all of the extracted spectra.\relax }{figure.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}{Atmospheric Retrieval Setup}}{55}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Prior choice}}{55}{subsubsection*.67}\protected@file@percent }
\mph@setcol{ii:55}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Prior choices for atmospheric retrievals using the standard Guillot profile. $\mathcal  {U}(a,b)$ is a uniform distribution from $a$ to $b$. $\mathcal  {N}(\mu ,\sigma )$ is a normal distribution. $T_{int}$ corresponds to the effective temperature of an object in K, while R$_{pl}$ is the planet radius in Jupiter radii. For free floating objects, $T_{equ}$ is fixed to 2.7K. Pressures are in bar.\relax }}{56}{table.caption.66}\protected@file@percent }
\newlabel{tab:priors}{{8}{56}{Prior choices for atmospheric retrievals using the standard Guillot profile. $\mathcal {U}(a,b)$ is a uniform distribution from $a$ to $b$. $\mathcal {N}(\mu ,\sigma )$ is a normal distribution. $T_{int}$ corresponds to the effective temperature of an object in K, while R$_{pl}$ is the planet radius in Jupiter radii. For free floating objects, $T_{equ}$ is fixed to 2.7K. Pressures are in bar.\relax }{table.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Validation}}{56}{subsubsection*.68}\protected@file@percent }
\mph@setcol{ii:56}{\mph@nr}
\BKM@entry{id=52,dest={73656374696F6E2E342E35},srcline={396}}{342E3520526573756C7473}
\BKM@entry{id=53,dest={73756273656374696F6E2E342E352E31},srcline={432}}{342E352E31205648532D3132353662}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary of atmospheric retrievals.\relax }}{57}{table.caption.69}\protected@file@percent }
\newlabel{tab:atmosum}{{9}{57}{Summary of atmospheric retrievals.\relax }{table.caption.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}{Results}}{57}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}{VHS-1256b}}{57}{subsection.4.5.1}\protected@file@percent }
\mph@setcol{ii:57}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Interior temperature and planet radius posteriors for VHS-1256b. As expected, these parameters are highly anti-correlated: a higher temperatures and larger radii both result in increases in the overall luminosity of the planet. The true value of both parameters (900 K, 1.29 R$_{J}$) falls outside the displayed distributions. \textbf  {Left:} Channel 1 only, with no fringing applied. \textbf  {Center:} Uncorrected point-source fringing was applied. \textbf  {Right:} Full spectrum without fringing. \relax }}{58}{figure.caption.70}\protected@file@percent }
\newlabel{fig:postVHS_tr}{{30}{58}{Interior temperature and planet radius posteriors for VHS-1256b. As expected, these parameters are highly anti-correlated: a higher temperatures and larger radii both result in increases in the overall luminosity of the planet. The true value of both parameters (900 K, 1.29 R$_{J}$) falls outside the displayed distributions. \textbf {Left:} Channel 1 only, with no fringing applied. \textbf {Center:} Uncorrected point-source fringing was applied. \textbf {Right:} Full spectrum without fringing. \relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Pressure-Temperature profile for VHS-1256b, using the CH1 spectrum with no fringing or correction applied. Using different P-T profiles for the retrieval results in significant differences from the input profile. In the case where the underlying profile is unknown, multiple profiles should be compared.\relax }}{58}{figure.caption.71}\protected@file@percent }
\newlabel{fig:presVHS}{{31}{58}{Pressure-Temperature profile for VHS-1256b, using the CH1 spectrum with no fringing or correction applied. Using different P-T profiles for the retrieval results in significant differences from the input profile. In the case where the underlying profile is unknown, multiple profiles should be compared.\relax }{figure.caption.71}{}}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Posterior distributions for the nuisance parameters of VHS-1256b, no fringing case and using the standard Guillot profile, using only Channel 1. As most of these are non physical parameters, the P-T distribution provides a better metric for determining whether the atmospheric structure has been retrieved as opposed to specific parameter values.\relax }}{59}{figure.caption.72}\protected@file@percent }
\newlabel{fig:postVHS_nuisance}{{32}{59}{Posterior distributions for the nuisance parameters of VHS-1256b, no fringing case and using the standard Guillot profile, using only Channel 1. As most of these are non physical parameters, the P-T distribution provides a better metric for determining whether the atmospheric structure has been retrieved as opposed to specific parameter values.\relax }{figure.caption.72}{}}
\mph@setcol{ii:59}{\mph@nr}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Posterior distributions for species abundances in VHS1256b, in the fringe-free case using CH1 data. While several species were successfully retrieved, the very high abundance of H$_{2}$S, which is not present in the atmosphere and whose absorption features fall mostly outside of CH1, demonstrates the need for wide wavelength coverage to correctly identify the presence of a given species. There also exists significant correlation between H$_{2}$O and CH$_{4}$, with some additional correlation to H$_{2}$S, which has led to incorrect abundance measurements.\relax }}{61}{figure.caption.73}\protected@file@percent }
\newlabel{fig:postVHS_abundances}{{33}{61}{Posterior distributions for species abundances in VHS1256b, in the fringe-free case using CH1 data. While several species were successfully retrieved, the very high abundance of H$_{2}$S, which is not present in the atmosphere and whose absorption features fall mostly outside of CH1, demonstrates the need for wide wavelength coverage to correctly identify the presence of a given species. There also exists significant correlation between H$_{2}$O and CH$_{4}$, with some additional correlation to H$_{2}$S, which has led to incorrect abundance measurements.\relax }{figure.caption.73}{}}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Posterior distributions for species abundances in VHS1256b, in the uncorrected point-source fringing case using CH1 data.\relax }}{62}{figure.caption.74}\protected@file@percent }
\newlabel{fig:postVHS_abundances_fringe}{{34}{62}{Posterior distributions for species abundances in VHS1256b, in the uncorrected point-source fringing case using CH1 data.\relax }{figure.caption.74}{}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Posterior distributions for species abundances in VHS1256b, in the no fringing case using the full spectrum. \relax }}{63}{figure.caption.75}\protected@file@percent }
\newlabel{fig:postVHS_abundances_full}{{35}{63}{Posterior distributions for species abundances in VHS1256b, in the no fringing case using the full spectrum. \relax }{figure.caption.75}{}}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Best fit models for VHS-1256b in three different wavelength regimes.\relax }}{64}{figure.caption.76}\protected@file@percent }
\newlabel{fig:bestfitVHS}{{36}{64}{Best fit models for VHS-1256b in three different wavelength regimes.\relax }{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Emission contribution function for the retrieved spectrum of VHS-1256b, using the full spectrum without fringing.\relax }}{64}{figure.caption.77}\protected@file@percent }
\newlabel{fig:VHSemcont}{{37}{64}{Emission contribution function for the retrieved spectrum of VHS-1256b, using the full spectrum without fringing.\relax }{figure.caption.77}{}}
\mph@setcol{ii:64}{\mph@nr}
\BKM@entry{id=54,dest={73756273656374696F6E2E342E352E32},srcline={551}}{342E352E3220324D3132303762}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}{2M1207b}}{65}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Posterior Distributions for 2M1207b.\relax }}{65}{figure.caption.78}\protected@file@percent }
\newlabel{fig:post2M}{{38}{65}{Posterior Distributions for 2M1207b.\relax }{figure.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Pressure Temperature profile for\relax }}{65}{figure.caption.79}\protected@file@percent }
\newlabel{fig:pres2M}{{39}{65}{Pressure Temperature profile for\relax }{figure.caption.79}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Best fit model for\relax }}{65}{figure.caption.80}\protected@file@percent }
\newlabel{fig:bestfit2M}{{40}{65}{Best fit model for\relax }{figure.caption.80}{}}
\mph@setcol{ii:65}{\mph@nr}
\BKM@entry{id=55,dest={73756273656374696F6E2E342E352E33},srcline={568}}{342E352E3320574953452030383535}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Pressure-temperature profile for WISE 0855.\relax }}{66}{figure.caption.81}\protected@file@percent }
\newlabel{fig:presWISE}{{41}{66}{Pressure-temperature profile for WISE 0855.\relax }{figure.caption.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}{WISE 0855}}{66}{subsection.4.5.3}\protected@file@percent }
\mph@setcol{ii:66}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Nuisance parameter posterior distributions for WISE0855 in the Channel 1, no fringing case.\relax }}{67}{figure.caption.82}\protected@file@percent }
\newlabel{fig:postWISEnuis}{{42}{67}{Nuisance parameter posterior distributions for WISE0855 in the Channel 1, no fringing case.\relax }{figure.caption.82}{}}
\mph@setcol{ii:67}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Abundance posterior distributions for WISE0855 in the Channel 1, no fringing case.\relax }}{68}{figure.caption.83}\protected@file@percent }
\newlabel{fig:postWISEabund}{{43}{68}{Abundance posterior distributions for WISE0855 in the Channel 1, no fringing case.\relax }{figure.caption.83}{}}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Best fit model for WISE0855. No fringing was applied, and only Channel 1 data was used.\relax }}{69}{figure.caption.84}\protected@file@percent }
\newlabel{fig:bestfitWISE}{{44}{69}{Best fit model for WISE0855. No fringing was applied, and only Channel 1 data was used.\relax }{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Emission contribution function for WISE0855.\relax }}{69}{figure.caption.85}\protected@file@percent }
\newlabel{fig:WISEemcont}{{45}{69}{Emission contribution function for WISE0855.\relax }{figure.caption.85}{}}
\mph@setcol{ii:69}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Retrieved mass fraction abundances for a selection of retrieved species. The log of these values is the retrieved parameter, where applicable the stated error is the 1$\sigma $ error in log space. This error can result in abundances below zero. For the lower bound the log error in the posterior plots should be used.\relax }}{70}{table.caption.86}\protected@file@percent }
\newlabel{tab:retspecies}{{10}{70}{Retrieved mass fraction abundances for a selection of retrieved species. The log of these values is the retrieved parameter, where applicable the stated error is the 1$\sigma $ error in log space. This error can result in abundances below zero. For the lower bound the log error in the posterior plots should be used.\relax }{table.caption.86}{}}
\mph@setcol{ii:70}{\mph@nr}
\BKM@entry{id=56,dest={73756273656374696F6E2E342E352E34},srcline={660}}{342E352E34204672696E67696E6720436F6D70617269736F6E}
\BKM@entry{id=57,dest={73756273656374696F6E2E342E352E35},srcline={681}}{342E352E352044697363757373696F6E}
\abx@aux@cite{MacDonald2020}
\abx@aux@segm{0}{0}{MacDonald2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}{Fringing Comparison}}{71}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}{Discussion}}{71}{subsection.4.5.5}\protected@file@percent }
\mph@setcol{ii:71}{\mph@nr}
\mph@setcol{ii:72}{\mph@nr}
\BKM@entry{id=58,open,dest={636861707465722E35},srcline={1}}{352044697363757373696F6E20616E6420436F6E636C7573696F6E73}
\BKM@entry{id=59,dest={73656374696F6E2E352E31},srcline={10}}{352E312053756D6D617279206F6620526573756C7473}
\BKM@entry{id=60,dest={73756273656374696F6E2E352E312E31},srcline={11}}{352E312E31204672696E67696E6720696E20746865204D495249204D5253}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Discussion and Conclusions}}{73}{chapter.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Summary of Results}}{73}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}{Fringing in the MIRI MRS}}{73}{subsection.5.1.1}\protected@file@percent }
\mph@setcol{ii:73}{\mph@nr}
\BKM@entry{id=61,dest={73756273656374696F6E2E352E312E32},srcline={31}}{352E312E322045666665637473206F66206672696E67696E67206F6E2061746D6F737068657269632072657472696576616C73}
\BKM@entry{id=62,dest={73756273656374696F6E2E352E312E33},srcline={32}}{352E312E332041746D6F737068657269632072657472696576616C73207769746820746865204D495249204D5253}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}{Effects of fringing on atmospheric retrievals}}{74}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}{Atmospheric retrievals with the MIRI MRS}}{74}{subsection.5.1.3}\protected@file@percent }
\mph@setcol{ii:74}{\mph@nr}
\BKM@entry{id=63,dest={73656374696F6E2E352E32},srcline={62}}{352E322044697363757373696F6E}
\BKM@entry{id=64,dest={73756273656374696F6E2E352E322E31},srcline={63}}{352E322E3120496D706C69636174696F6E7320666F722047544F204F62736572766174696F6E73}
\BKM@entry{id=65,dest={73756273656374696F6E2E352E322E32},srcline={64}}{352E322E32204361766561747320616E64204C696D69746174696F6E73}
\abx@aux@cite{Barstow2020}
\abx@aux@segm{0}{0}{Barstow2020}
\abx@aux@cite{Taylor2020}
\abx@aux@segm{0}{0}{Taylor2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}{Discussion}}{75}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}{Implications for GTO Observations}}{75}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}{Caveats and Limitations}}{75}{subsection.5.2.2}\protected@file@percent }
\mph@setcol{ii:75}{\mph@nr}
\BKM@entry{id=66,dest={73756273656374696F6E2E352E322E33},srcline={86}}{352E322E332046757475726520776F726B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}{Future work}}{76}{subsection.5.2.3}\protected@file@percent }
\mph@setcol{ii:76}{\mph@nr}
\BKM@entry{id=67,open,dest={617070656E6469782E41},srcline={2}}{4120417070656E646978}
\BKM@entry{id=68,dest={73656374696F6E2E412E31},srcline={3}}{412E312043726F737320436F7272656C6174696F6E73}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}{Appendix}}{77}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}{Cross Correlations}}{77}{section.A.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Cross correlation between the input template and the extracted spectra for WISE0855.\relax }}{77}{figure.caption.87}\protected@file@percent }
\mph@setcol{ii:77}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Single species cross correlation between CO and WISE0855. The lack of significant spectral coverage results in a false positive detection.\relax }}{78}{figure.caption.88}\protected@file@percent }
\newlabel{fig:wiseco}{{47}{78}{Single species cross correlation between CO and WISE0855. The lack of significant spectral coverage results in a false positive detection.\relax }{figure.caption.88}{}}
\mph@setcol{ii:78}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Cross correlation between the input template and the extracted spectra for 2M1207b.\relax }}{79}{figure.caption.89}\protected@file@percent }
\mph@setcol{ii:79}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Cross correlation between the input template and the extracted spectra for VHS1256b. In this plot, the on axis point source has not been corrected with the extended source fringe flat, resulting in a higher SNR than with the correction.\relax }}{80}{figure.caption.90}\protected@file@percent }
\mph@setcol{ii:80}{\mph@nr}
\BKM@entry{id=69,dest={73656374696F6E2E412E32},srcline={23}}{412E322046756C6C20506F73746572696F7220446973747269627574696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}{Full Posterior Distributions}}{81}{section.A.2}\protected@file@percent }
\newlabel{app:post}{{A.2}{81}{Full Posterior Distributions}{section.A.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces VHS-1256b, no fringing, Channel 1.\relax }}{81}{figure.caption.91}\protected@file@percent }
\mph@setcol{ii:81}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces VHS-1256b, point source fringing, Channel 1.\relax }}{82}{figure.caption.92}\protected@file@percent }
\mph@setcol{ii:82}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces VHS-1256b, no fringing, Channels 1 through 3.\relax }}{83}{figure.caption.93}\protected@file@percent }
\mph@setcol{ii:83}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces WISE 0855, no fringing, Channel 1.\relax }}{84}{figure.caption.94}\protected@file@percent }
\mph@setcol{ii:84}{\mph@nr}
\BKM@entry{id=70,dest={73656374696F6E2E412E33},srcline={45}}{412E33205061636B61676520526571756972656D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}{Package Requirements}}{85}{section.A.3}\protected@file@percent }
\mph@setcol{ii:85}{\mph@nr}
\mph@setcol{ii:86}{\mph@nr}
\BKM@entry{id=71,open,dest={73656374696F6E2A2E3935},srcline={23}}{20576F726B73204369746564}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}{Works Cited}}{87}{section*.95}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:87}{\mph@nr}
\mph@setcol{ii:88}{\mph@nr}
\mph@setcol{ii:89}{\mph@nr}
\mph@setcol{ii:90}{\mph@nr}
\mph@setcol{ii:91}{\mph@nr}
\mph@setcol{ii:92}{\mph@nr}
\mph@setcol{ii:93}{\mph@nr}
\mph@setcol{ii:94}{\mph@nr}
\mph@setcol{ii:95}{\mph@nr}
\mph@setcol{ii:96}{\mph@nr}
\mph@setcol{ii:97}{\mph@nr}
\mph@setcol{ii:98}{\mph@nr}
\mph@setcol{ii:99}{\mph@nr}
\mph@setcol{ii:100}{\mph@nr}
\mph@setcol{ii:101}{\mph@nr}
\mph@setcol{ii:102}{\mph@nr}
\mph@setcol{ii:103}{\mph@nr}
\gdef\mph@lastpage{104}
\csname mph@do@warn\endcsname
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ackerman2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Aoyama2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Argyriou2018b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Argyriou2018a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Argyriou2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bailey2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Barman2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Barstow2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Batalha2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Baudino2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Beamin2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bean2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Behmard2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Beichman2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Beichman2019a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1194GTO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:handbook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Beichman2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Benneke2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Benneke2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Benneke2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Biller2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Biller2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Birkmann2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Blanco-cuaresma2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MIRI5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bodis2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MIRI3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bowler2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buchner2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buenzli2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buenzli2015a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Burningham2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Burrows2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Burrows2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bushouse2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Carnall2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chauvin2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chauvin2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chilcote2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chilcote2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Christiaens2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:mirisimdocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cooper2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cossou2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Crossfield2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Currie2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cushing2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Danielski2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeRosa2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DesMarais2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Faherty2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Faherty2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fegley1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Feng2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ferguson2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Feroz2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Feroz2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Feroz2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fisher2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Foreman-Mackey2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Foreman-Mackey2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fu1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Galicher2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gandhi2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Garcia2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Garland2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gauza2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MIRI9}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goody1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gordon2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goyal2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GRAVITYCollaboration2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Greenbaum2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Guillot2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{assembled}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Haffert2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Helling2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hinkley2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoeijmakers2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Irwin2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Janson2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jwstpipeline}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Keppler2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Keppler2018a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Konopacky2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kreidberg2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kreidberg2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:mirical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lacis1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lacour2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lafreniere2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1278GTO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1275GTO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1276GTO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MIRI4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lagrange2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lagrange2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lahuis2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lahuis2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lavie2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Leggett2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Line2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Line2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Line2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Line2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Line2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lopez-Morales2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Luhman2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lupu2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Luvoir2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MacDonald2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MacDonald2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Macintosh2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MacKay2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Madhusudhan2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Madhusudhan2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Madhusudhan2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Madhusudhan2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Madhusudhan2018a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Madhusudhan2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Madhusudhan2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Malik2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Malik2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Malumuth2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mamajek2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Manjavacas2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Marley2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Marois2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Marois2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Marois2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mayor1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{McLatchey1973}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mesa2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Miles2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mohanty2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Molliere2019a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Molliere2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Molliere2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Molliere2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Morley2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Morley2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Moroz1962}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Moses2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Muller2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ExoScienceStratagy2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oliveira2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oliveira2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oreshenko2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Petermann2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Quanz2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Quanz2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rameau2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MIRI8}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rich2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MIRI1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rieke2015a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MIRI7}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Robinson2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Roellig2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rothman1981}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rothman2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rothman2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sahlmann2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sallum2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schlawin2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schneider2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Seager2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Simkin1974}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bozza}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Skemer2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Skemer2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Skemer2016a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Skilling2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Snellen2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Snellen2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Soummer2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Speagle2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Speagle2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stephens2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stolker2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stone2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Taylor2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tennyson2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tennyson2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tinney2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tokunaga1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tremblin2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tsiaras2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Turrini2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VanderPlas2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Villanueva2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vos2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Waldmann2015a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Waldmann2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MIRI6}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wright2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MIRI2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yurchenko2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zalesky2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhou2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zucker2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zurlo2016}{nty/global//global/global}
