\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global}
\BKM@entry{id=1,open,dest={5469746C65706167652E30},srcline={8}}{5469746C6570616765}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\mph@setcol{ii:i}{\mph@nr}
\BKM@entry{id=2,open,dest={5469746C656261636B2E30},srcline={8}}{5469746C656261636B}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=3,open,dest={41636B6E6F776C656467656D656E74732E30},srcline={7}}{41636B6E6F776C656467656D656E7473}
\BKM@entry{id=4,open,dest={41627374726163742E30},srcline={1}}{4162737472616374}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=5,open,dest={7461626C656F66636F6E74656E74732E30},srcline={8}}{436F6E74656E7473}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=6,open,dest={636861707465722E31},srcline={5}}{3120496E74726F64756374696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={6}}{312E312042726F776E20447761726673}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E312E31},srcline={7}}{312E312E312050687973696373}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E312E32},srcline={8}}{312E312E32204F62736572766174696F6E616C2050726F70657274696573}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={12}}{312E322045786F706C616E657473}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E31},srcline={13}}{312E322E312044697265637420696D6167696E67}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E322E32},srcline={14}}{312E322E32204368617261637465726973746963204578616D706C6573}
\BKM@entry{id=13,dest={73656374696F6E2E312E33},srcline={18}}{312E332043757272656E7420537461747573206F662041746D6F7370686572696320436861726163746572697A6174696F6E}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E332E31},srcline={19}}{312E332E31205472616E736D697373696F6E205370656374726F73636F7079}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E332E32},srcline={20}}{312E332E3220456D697373696F6E205370656374726F73636F7079}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E332E33},srcline={21}}{312E332E33204A5753542053747564696573}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E332E34},srcline={22}}{312E332E342042696F7369676E61747572657320616E6420467574757265204D697373696F6E73}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Brown Dwarfs}}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}{Physics}}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}{Observational Properties}}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{T-Type}}{1}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{L-Type}}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Y-Type}}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Exoplanets}}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}{Direct imaging}}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}{Characteristic Examples}}{1}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{$\beta $ Pictoris b}}{1}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{HR 8799 System}}{1}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{PDS 70 b,c}}{1}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Current Status of Atmospheric Characterization}}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}{Transmission Spectroscopy}}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}{Emission Spectroscopy}}{1}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}{JWST Studies}}{1}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}{Biosignatures and Future Missions}}{1}{subsection.1.3.4}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=18,open,dest={636861707465722E32},srcline={1}}{32204D4952493A20546865204D69642D496E66726172656420496E737472756D656E74}
\BKM@entry{id=19,dest={73656374696F6E2E322E31},srcline={2}}{322E31204A575354}
\BKM@entry{id=20,dest={73656374696F6E2E322E32},srcline={3}}{322E32204D5253}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E31},srcline={4}}{322E322E3120496E7465677261746564204669656C64205370656374726F73636F7079}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E32},srcline={5}}{322E322E32204F70746963616C2053797374656D73}
\abx@aux@cite{ref:Chen2019}
\abx@aux@segm{0}{0}{ref:Chen2019}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E33},srcline={7}}{322E322E33204465746563746F7273}
\BKM@entry{id=24,dest={73656374696F6E2E322E33},srcline={8}}{322E3320436F6F7264696E61746573}
\BKM@entry{id=25,dest={73656374696F6E2E322E34},srcline={9}}{322E34204F62736572766174696F6E73}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E342E31},srcline={10}}{322E342E3120446974686572696E67}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E342E32},srcline={11}}{322E342E3220526561646F7574204D6F646573}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E342E33},srcline={12}}{322E342E33204578706F737572652074696D652063616C63756C6174696F6E73}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}{MIRI: The Mid-Infrared Instrument}}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}{JWST}}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}{MRS}}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:mrs}{{2.2}{3}{MRS}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{Integrated Field Spectroscopy}}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}{Optical Systems}}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}{Detectors}}{3}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Coordinates}}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Observations}}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}{Dithering}}{3}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}{Readout Modes}}{3}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}{Exposure time calculations}}{3}{subsection.2.4.3}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=29,open,dest={636861707465722E33},srcline={1}}{33204672696E67696E67204566666563747320696E204D49524953494D}
\BKM@entry{id=30,dest={73656374696F6E2E332E31},srcline={2}}{332E31204D49524953494D}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E312E31},srcline={8}}{332E312E3120417263686974656374757265}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E312E32},srcline={12}}{332E312E3220446174612050726F6475637473}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E312E33},srcline={13}}{332E312E3320496E737472756D656E74616C2065666665637473}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E312E34},srcline={14}}{332E312E34204672696E67696E67}
\abx@aux@cite{ref:Argyriou2018}
\abx@aux@segm{0}{0}{ref:Argyriou2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Fringing Effects in MIRISIM}}{5}{chapter.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}{MIRISIM}}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}{Architecture}}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}{Data Products}}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}{Instrumental effects}}{5}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}{Fringing}}{5}{subsection.3.1.4}\protected@file@percent }
\newlabel{eqn:trans}{{1}{5}{Fringing}{equation.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:layers}{{1}{5}{\relax }{figure.caption.8}{}}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E312E35},srcline={65}}{332E312E3520496D706C656D656E746174696F6E}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E312E36},srcline={66}}{332E312E36204A57535420506970656C696E65}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E312E37},srcline={71}}{332E312E372043726F73732D436F7272656C6174696F6E}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:layers}{{1}{6}{\relax }{table.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fringeflat}{{2}{6}{\relax }{figure.caption.10}{}}
\newlabel{eqn:phase}{{2}{6}{Fringing}{equation.3.1.2}{}}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=38,dest={73656374696F6E2E332E32},srcline={73}}{332E32204672696E67696E6720526573756C7473}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E322E31},srcline={75}}{332E322E312045666665637473206F66206672696E67696E67206F6E20737065637472616C2065787472616374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{FM Data}}{7}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{CV Data}}{7}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}{Implementation}}{7}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}{JWST Pipeline}}{7}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Stage 1 Processing}}{7}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Stage 2 Processing}}{7}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Fringing correction}}{7}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Aperture Photometry}}{7}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}{Cross-Correlation}}{7}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Fringing Results}}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{Effects of fringing on spectral extraction}}{7}{subsection.3.2.1}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=40,open,dest={636861707465722E34},srcline={1}}{342041746D6F7370686572696320526574726976616C73}
\BKM@entry{id=41,dest={73656374696F6E2E342E31},srcline={2}}{342E3120496E74726F64756374696F6E}
\BKM@entry{id=42,dest={73656374696F6E2E342E32},srcline={3}}{342E322041746D6F73706865726963204D6F64656C696E67}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E322E31},srcline={4}}{342E322E312070657469745261645472616E73}
\BKM@entry{id=44,dest={73656374696F6E2E342E33},srcline={9}}{342E3320426179657369616E206D6574686F6473}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E332E31},srcline={10}}{342E332E31204D434D43}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E332E32},srcline={11}}{342E332E32204E65737465642053616D706C696E67}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E332E33},srcline={12}}{342E332E33206D756C74696E657374}
\BKM@entry{id=48,dest={73656374696F6E2E342E34},srcline={14}}{342E342054617267657473}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E342E31},srcline={15}}{342E342E312041746D6F7370686572696320506172616D6574657273}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E342E32},srcline={16}}{342E342E322070657469745261645472616E73}
\BKM@entry{id=51,dest={73656374696F6E2E342E35},srcline={17}}{342E3520526573756C7473}
\BKM@entry{id=52,dest={73756273656374696F6E2E342E352E31},srcline={18}}{342E352E3120506F73746572696F7220446973747269627574696F6E73}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Atmospheric Retrivals}}{9}{chapter.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Introduction}}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Atmospheric Modeling}}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}{petitRadTrans}}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Radiative Transfer}}{9}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Line-by-line}}{9}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Correlated K}}{9}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Clouds}}{9}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Bayesian methods}}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}{MCMC}}{9}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}{Nested Sampling}}{9}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}{multinest}}{9}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{{Hyperparameters}}{9}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}{Targets}}{9}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}{Atmospheric Parameters}}{9}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}{petitRadTrans}}{9}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}{Results}}{9}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}{Posterior Distributions}}{9}{subsection.4.5.1}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=53,open,dest={636861707465722E35},srcline={2}}{3520436F6E636C7573696F6E73}
\abx@aux@cite{Argyriou2018}
\abx@aux@segm{0}{0}{Argyriou2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Conclusions}}{11}{chapter.5}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=54,open,dest={73656374696F6E2A2E3232},srcline={58}}{204269626C696F677261706879}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}{Bibliography}}{13}{section*.22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\mph@setcol{ii:19}{\mph@nr}
\gdef\mph@lastpage{20}
\csname mph@do@warn\endcsname
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Argyriou2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Foreman-Mackey2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Morley2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Line2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zalesky2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Line2017a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Line2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Biller2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Waldmann2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Waldmann2015a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Benneke2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vicum2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Robinson2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Line2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Skilling2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Irwin2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Speagle2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Line2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gandhi2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MacDonald2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lupu2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schlawin2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Konopacky2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Seager2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Oliveira}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barman2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Roellig2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Argyriou2018b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guillot2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Garland2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Molliere2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lagagea}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rieke2015a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VanderPlas2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lacis1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mather2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QiangFu1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lahuis2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goody1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Madhusudhan2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Danielski2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bozza}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Beichman2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guillot2010a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QiangFu1992a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:fringe1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Beichman2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rieke2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Argyriou2018a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Feng2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lagage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Consortium2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Labiano-Ortega2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Madhusudhan2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Behmard2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Biller2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kreidberg2018}{none/global//global/global}
