\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}{Exoplanets}}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Direct Imaging}}{2}{subsubsection*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{VHS 1256 b}}{5}{subsubsection*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{2M1207b}}{5}{subsubsection*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}{Brown Dwarfs}}{5}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}{Physics}}{5}{subsection.1.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}{Observational Properties}}{5}{subsection.1.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{T-Type}}{5}{subsubsection*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{L-Type}}{5}{subsubsection*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Luhman 16B}}{5}{subsubsection*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Y-Type}}{5}{subsubsection*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{WISE 0855-0714}}{5}{subsubsection*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}{Motivation}}{5}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}{Current Status of Atmospheric Characterization}}{5}{subsection.1.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Transmission Spectroscopy}}{5}{subsubsection*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Emission Spectroscopy}}{5}{subsubsection*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}{JWST Studies}}{5}{subsection.1.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}{Biosignatures and Future Missions}}{5}{subsection.1.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}{Thesis Overview}}{5}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}{MIRI: The Mid-Infrared Instrument}}{7}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}{The James Webb Space Telescope}}{7}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}{MIRI}}{8}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}{The Medium Resolution Spectrograph}}{8}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}{Coordinates}}{9}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}{Integrated Field Spectroscopy}}{9}{subsection.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}{Optical Systems}}{9}{subsection.2.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}{Detectors}}{10}{subsection.2.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Readout Modes}}{10}{subsubsection*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}{Observations}}{10}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}{Dithering}}{10}{subsection.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}{Exposure time calculations}}{10}{subsection.2.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}{Fringing Effects in MIRI}}{13}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}{Fringing}}{13}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}{MIRISIM}}{14}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}{Architecture}}{14}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}{Data Products}}{15}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}{Instrumental effects}}{15}{subsection.3.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}{Fringing}}{15}{subsection.3.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{FM Data}}{16}{subsubsection*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{CV Data}}{16}{subsubsection*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}{Fringing Implementation}}{16}{subsection.3.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}{JWST Pipeline}}{16}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}{Stage 1 Processing}}{16}{subsection.3.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}{Stage 2 Processing}}{16}{subsection.3.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Photometric Calibration}}{16}{subsubsection*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Fringing correction}}{16}{subsubsection*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Cube Building}}{16}{subsubsection*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Aperture Photometry}}{16}{subsubsection*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}{Cross-Correlation}}{17}{subsection.3.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}{Residual Statistics}}{18}{subsection.3.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}{Fringing Results}}{18}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}{Effects of fringing on spectral extraction}}{19}{subsection.3.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}{Atmospheric Retrivals}}{21}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Atmospheric Modeling}}{21}{subsubsection*.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}{petitRADTRANS}}{21}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}{Radiative Transfer}}{22}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}{Opacity Sources}}{23}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Line-by-line}}{23}{subsubsection*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Correlated K}}{23}{subsubsection*.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Clouds}}{23}{subsubsection*.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}{Bayesian Inference}}{23}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}{MCMC}}{24}{subsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}{Nested Sampling}}{24}{subsection.4.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Method}}{25}{subsubsection*.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}{Multinest}}{26}{subsection.4.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}{Prior choice}}{26}{subsection.4.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}{Bayesian Model Selection}}{26}{subsection.4.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}{Targets}}{26}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}{Atmospheric Parameters}}{26}{subsection.4.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}{petitRadTrans}}{27}{subsection.4.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}{Results}}{27}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}{Posterior Distributions}}{27}{subsection.4.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}{Conclusions}}{29}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}{Appendices}}{31}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}{Package Requirements}}{31}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}{Works Cited}}{33}{section*.37}% 
