\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}{Exoplanets}}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Direct Imaging}}{2}{subsubsection*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{VHS-1256 b}}{4}{subsubsection*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{2M1207b}}{5}{subsubsection*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}{Brown Dwarfs}}{7}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}{Observational Properties}}{7}{subsection.1.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{L-Type}}{7}{subsubsection*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{T-Type}}{8}{subsubsection*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Y-Type}}{8}{subsubsection*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{WISE 0855-0714}}{9}{subsubsection*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}{Motivation}}{9}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}{Current Status of Atmospheric Characterization}}{9}{subsection.1.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Transmission Spectroscopy}}{9}{subsubsection*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Emission Spectroscopy}}{10}{subsubsection*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}{JWST Studies}}{12}{subsection.1.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Early Release Science}}{12}{subsubsection*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{GTO Programs}}{12}{subsubsection*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}{Biosignatures and Future Missions}}{12}{subsection.1.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}{Thesis Overview}}{13}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}{MIRI: The Mid-Infrared Instrument}}{15}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}{The James Webb Space Telescope}}{15}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}{MIRI}}{16}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}{The Medium Resolution Spectrograph}}{17}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}{Coordinates}}{17}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}{Integral Field Spectroscopy}}{18}{subsection.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}{Detectors}}{19}{subsection.2.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Readout Modes}}{20}{subsubsection*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}{Observations}}{20}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}{Dithering}}{20}{subsection.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}{Exposure time calculations}}{21}{subsection.2.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}{Fringing Effects in MIRI}}{23}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}{Fringing}}{23}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}{Current Status of Fringing Correction}}{25}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}{MIRISIM}}{25}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}{Architecture}}{26}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}{Data Products}}{27}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}{Fringing Model Implementation}}{28}{subsection.3.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}{JWST Pipeline}}{29}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}{Stage 1 Processing}}{29}{subsection.3.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}{Stage 2 Processing}}{30}{subsection.3.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Photometric Calibration}}{30}{subsubsection*.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Fringing correction}}{31}{subsubsection*.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Residual Fringe Correction}}{31}{subsubsection*.37}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Cube Building}}{31}{subsubsection*.39}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Aperture Photometry}}{32}{subsubsection*.40}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}{Cross-Correlation}}{34}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}{Residual Statistics}}{35}{subsection.3.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}{Molecular Mapping}}{35}{subsection.3.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}{Results}}{37}{section.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}{Molecular Mapping}}{39}{subsection.3.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Species Detection}}{39}{subsubsection*.46}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Object Detection}}{40}{subsubsection*.49}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}{Discussion}}{42}{subsection.3.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}{Atmospheric Retrievals}}{45}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Atmospheric Modeling}}{45}{subsubsection*.51}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}{petitRADTRANS}}{46}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}{Radiative Transfer}}{46}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}{Opacity Sources}}{47}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Line-by-line}}{47}{subsubsection*.53}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Correlated K}}{47}{subsubsection*.54}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Clouds}}{48}{subsubsection*.55}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}{Bayesian Inference}}{48}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}{MCMC}}{49}{subsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}{Nested Sampling}}{49}{subsection.4.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Method}}{50}{subsubsection*.56}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}{Multinest}}{51}{subsection.4.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}{Observations}}{51}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{VHS-1256B}}{51}{subsubsection*.57}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{2M1207b}}{52}{subsubsection*.58}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{WISE 0855-0714}}{52}{subsubsection*.59}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Science Goals}}{52}{subsubsection*.61}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}{Methods}}{53}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}{Spectra Generation}}{53}{subsection.4.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}{Atmospheric Retrieval Setup}}{54}{subsection.4.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Prior choice}}{54}{subsubsection*.64}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}{Results}}{55}{section.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}{Model Selection}}{55}{subsection.4.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}{Fringing Comparison}}{55}{subsection.4.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}{VHS-1256b}}{56}{subsection.4.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.4}{2M1207b}}{56}{subsection.4.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.5}{WISE 0855}}{56}{subsection.4.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.6}{Discussion}}{56}{subsection.4.5.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}{Discussion and Conclusions}}{59}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}{Summary of Results}}{59}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}{Effects of fringing on cross correlations}}{59}{subsection.5.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}{Effects of fringing on atmospheric retrievals}}{59}{subsection.5.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}{Atmospheric retrievals with the MIRI MRS}}{59}{subsection.5.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}{Discussion}}{59}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}{Implications for GTO Observations}}{59}{subsection.5.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}{Caveats and Limitations}}{59}{subsection.5.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}{Future work}}{59}{subsection.5.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}{Conclusions}}{59}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}{Appendices}}{61}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}{Package Requirements}}{61}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}{Works Cited}}{63}{section*.77}% 
