\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}{Brown Dwarfs}}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}{Physics}}{1}{subsection.1.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}{Observational Properties}}{1}{subsection.1.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}{MIRI}}{1}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}{JWST}}{1}{subsection.1.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}{MRS}}{1}{subsection.1.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}{Coordinates}}{1}{subsection.1.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}{Spectroscopy}}{1}{subsection.1.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}{Atmosheric Modelling}}{1}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}{petitRadTrans}}{1}{subsection.1.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}{Modelling the MIRI MRS}}{3}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}{MIRISIM}}{3}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}{Architecture}}{3}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}{Data Products}}{3}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}{Instrumental effects}}{3}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}{Fringing}}{3}{subsection.2.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{FM Data}}{3}{subsubsection*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{CV Data}}{3}{subsubsection*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Modelling}}{3}{subsubsection*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}{Implementation}}{3}{subsection.2.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}{Fringing model comparison}}{3}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}{Spectrum extraction}}{5}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.1}{JWST Pipeline}}{5}{subsection.3.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Stage 1 Processing}}{5}{subsubsection*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Stage 2 Processing}}{5}{subsubsection*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Fringing correction}}{5}{subsubsection*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Aperture Photometry}}{5}{subsubsection*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}{Fringing Results}}{5}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}{Cross-Correlation}}{5}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}{Effects of fringing on spectral extraction}}{5}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}{Atmospheric Retrivals}}{7}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}{Introduction}}{7}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}{Bayesian methods}}{7}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}{MCMC}}{7}{subsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}{Nested Sampling}}{7}{subsection.4.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}{multinest}}{7}{subsection.4.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}{Targets}}{7}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}{Atmospheric Parameters}}{7}{subsection.4.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}{petitRadTrans}}{7}{subsection.4.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}{Results}}{7}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}{Conclusions}}{9}{chapter.5}% 
