\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}{Exoplanets}}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Direct Imaging}}{2}{subsubsection*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Beta Pictoris b}}{3}{subsubsection*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{HR 8799 System}}{3}{subsubsection*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{PDS 70 b,c}}{3}{subsubsection*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}{Brown Dwarfs}}{3}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}{Physics}}{4}{subsection.1.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}{Observational Properties}}{4}{subsection.1.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{T-Type}}{4}{subsubsection*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{L-Type}}{4}{subsubsection*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Y-Type}}{4}{subsubsection*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}{Motivation}}{4}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}{Current Status of Atmospheric Characterization}}{4}{subsection.1.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Transmission Spectroscopy}}{4}{subsubsection*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Emission Spectroscopy}}{4}{subsubsection*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}{JWST Studies}}{4}{subsection.1.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}{Biosignatures and Future Missions}}{4}{subsection.1.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}{Thesis Overview}}{4}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}{MIRI: The Mid-Infrared Instrument}}{5}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}{The James Webb Space Telescope}}{5}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}{MIRI}}{6}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}{The Medium Resolution Spectrograph}}{6}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}{Coordinates}}{7}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}{Integrated Field Spectroscopy}}{7}{subsection.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}{Optical Systems}}{7}{subsection.2.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}{Detectors}}{8}{subsection.2.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Readout Modes}}{8}{subsubsection*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}{Observations}}{8}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}{Dithering}}{8}{subsection.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}{Exposure time calculations}}{8}{subsection.2.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}{Fringing Effects in MIRI}}{11}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}{Fringing}}{11}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}{MIRISIM}}{12}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}{Architecture}}{12}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}{Data Products}}{13}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}{Instrumental effects}}{13}{subsection.3.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}{Fringing}}{13}{subsection.3.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{FM Data}}{14}{subsubsection*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{CV Data}}{14}{subsubsection*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}{Fringing Implementation}}{14}{subsection.3.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}{JWST Pipeline}}{14}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}{Stage 1 Processing}}{14}{subsection.3.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}{Stage 2 Processing}}{14}{subsection.3.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Photometric Calibration}}{14}{subsubsection*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Fringing correction}}{14}{subsubsection*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Cube Building}}{14}{subsubsection*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Aperture Photometry}}{14}{subsubsection*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}{Cross-Correlation}}{15}{subsection.3.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}{Residual Statistics}}{16}{subsection.3.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}{Fringing Results}}{16}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}{Effects of fringing on spectral extraction}}{17}{subsection.3.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}{Atmospheric Retrivals}}{19}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}{Atmospheric Modeling}}{19}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}{petitRADTRANS}}{19}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Radiative Transfer}}{20}{subsubsection*.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Line-by-line}}{21}{subsubsection*.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Correlated K}}{21}{subsubsection*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Clouds}}{21}{subsubsection*.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}{Bayesian methods}}{21}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}{MCMC}}{21}{subsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}{Nested Sampling}}{21}{subsection.4.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}{multinest}}{21}{subsection.4.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Hyperparameters}}{21}{subsubsection*.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}{Prior choice}}{21}{subsection.4.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}{Bayesian Model Selection}}{21}{subsection.4.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}{Targets}}{21}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}{Atmospheric Parameters}}{21}{subsection.4.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}{petitRadTrans}}{21}{subsection.4.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}{Results}}{21}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}{Posterior Distributions}}{21}{subsection.4.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}{Conclusions}}{23}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}{Appendices}}{25}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}{Package Requirements}}{25}{section.A.1}% 
