[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'NasedkinThesis.blg'
[17] biber:315> INFO - === Sun Feb  2, 2020, 22:35:30
[33] Biber.pm:371> INFO - Reading 'NasedkinThesis.bcf'
[86] Biber.pm:886> INFO - Using all citekeys in bib section 0
[96] Biber.pm:4093> INFO - Processing section 0
[104] Biber.pm:4254> INFO - Looking for bibtex format file 'thesis_bib.bib' for section 0
[123] bibtex.pm:1512> INFO - LaTeX decoding ...
[401] bibtex.pm:1329> INFO - Found BibTeX data source 'thesis_bib.bib'
[2035] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2035] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2035] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[2036] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[2167] bbl.pm:636> INFO - Writing 'NasedkinThesis.bbl' with encoding 'UTF-8'
[2777] bbl.pm:739> INFO - Output to NasedkinThesis.bbl
