\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}{Fundamentals}}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}{Introduction}}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}{Use}}{1}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}{Style}}{2}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}{Important}}{2}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}{Examples}}{3}{section.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{A paragraph}}{4}{paragraph*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Another paragraph}}{4}{paragraph*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}{Code}}{7}{chapter.2}% 
